@article{markovsky2008data,
  title={Data-driven simulation and control},
  author={Markovsky, Ivan and Rapisarda, Paolo},
  journal={International Journal of Control},
  volume={81},
  number={12},
  pages={1946--1959},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{willems2005note,
  title={A note on persistency of excitation},
  author={Willems, Jan C and Rapisarda, Paolo and Markovsky, Ivan and De Moor, Bart LM},
  journal={Systems \& Control Letters},
  volume={54},
  number={4},
  pages={325--329},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{coulson2019data,
  title={Data-enabled predictive control: In the shallows of the DeePC},
  author={Coulson, Jeremy and Lygeros, John and D{\"o}rfler, Florian},
  booktitle={2019 18th European Control Conference (ECC)},
  pages={307--312},
  year={2019},
  organization={IEEE}
}

@article{valcher1999state,
  title={State observers for discrete-time linear systems with unknown inputs},
  author={Valcher, Maria Elena},
  journal={IEEE Transactions on Automatic Control},
  volume={44},
  number={2},
  pages={397--401},
  year={1999},
  publisher={IEEE}
}

@article{jin1997time,
  title={Time-delayed state and unknown input observation},
  author={Jin, Jaehyun and Tahk, Min-Jea and Park, Changsu},
  journal={International Journal of Control},
  volume={66},
  number={5},
  pages={733--746},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{hou1998input,
  title={Input observability and input reconstruction},
  author={Hou, Ming and Patton, Ron J},
  journal={Automatica},
  volume={34},
  number={6},
  pages={789--794},
  year={1998},
  publisher={Elsevier}
}

@article{moylan1977stable,
  title={Stable inversion of linear systems},
  author={Moylan, P},
  journal={IEEE Transactions on Automatic Control},
  volume={22},
  number={1},
  pages={74--78},
  year={1977},
  publisher={IEEE}
}


@article{hou1992design,
  title={Design of observers for linear systems with unknown inputs},
  author={Hou, M{\"u}ller and Muller, Peter C},
  journal={IEEE Transactions on automatic control},
  volume={37},
  number={6},
  pages={871--875},
  year={1992},
  publisher={IEEE}
}

@article{ansari2019deadbeat,
  title={Deadbeat unknown-input state estimation and input reconstruction for linear discrete-time systems},
  author={Ansari, Ahmad and Bernstein, Dennis S},
  journal={Automatica},
  volume={103},
  pages={11--19},
  year={2019},
  publisher={Elsevier}
}

@article{turan2021data,
  title={Data-driven unknown-input observers and state estimation},
  author={Turan, Mustafa Sahin and Ferrari-Trecate, Giancarlo},
  journal={IEEE Control Systems Letters},
  volume={6},
  pages={1424--1429},
  year={2021},
  publisher={IEEE}
}

@article{de2019formulas,
  title={Formulas for data-driven control: Stabilization, optimality, and robustness},
  author={De Persis, Claudio and Tesi, Pietro},
  journal={IEEE Transactions on Automatic Control},
  volume={65},
  number={3},
  pages={909--924},
  year={2019},
  publisher={IEEE}
}

@inproceedings{markovsky2007linear,
  title={On the linear quadratic data-driven control},
  author={Markovsky, Ivan and Rapisarda, Paolo},
  booktitle={2007 European Control Conference (ECC)},
  pages={5313--5318},
  year={2007},
  organization={IEEE}
}

@article{berberich2020data,
  title={Data-driven model predictive control with stability and robustness guarantees},
  author={Berberich, Julian and K{\"o}hler, Johannes and M{\"u}ller, Matthias A and Allg{\"o}wer, Frank},
  journal={IEEE Transactions on Automatic Control},
  volume={66},
  number={4},
  pages={1702--1717},
  year={2020},
  publisher={IEEE}
}

@article{lian2021adaptive,
  title={Adaptive robust data-driven building control via bi-level reformulation: an experimental result},
  author={Lian, Yingzhao and Shi, Jicheng and Koch, Manuel Pascal and Jones, Colin Neil},
  journal={arXiv preprint arXiv:2106.05740},
  year={2021}
}

