\definecolor{myblue}{rgb}{0.20, 0.6, 0.78}
\definecolor{mygreen}{rgb}{0.2,0.8,0.2}
\definecolor{myred}{rgb}{0.5,0,0}
\definecolor{myorange}{rgb}{1,0.6,0.07}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}

 \begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xmin= -5, xmax=50,
    ymin= -7, ymax= 6,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=0.95\linewidth,
    height=0.6\linewidth,
    ylabel = {Input $u_t(1)$},
    xlabel={Time step $t$},
    ylabel style={at={(axis description cs:-0.05,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.05)}},
    legend columns=2,
    label style={font=\scriptsize}, %\tiny
    ticklabel style = {font=\scriptsize},
    legend style={
    	font=\footnotesize,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1_u1.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % real u1
    \addplot+ [thick,mark=*,mygreen,mark options={solid, mygreen, scale=2.5}] table [x={t}, y={u1_r11}] {\dat}; 
        % \addplot+ [thick,mark=*, mark options={fill=white, scale=1.5,line width = 0.1pt},mygrey] table [x={t}, y={y_val}] {\dat}; 
    \addlegendentry{Actual input $u_t(1)$}
    
    % estimated u1
    \addplot+ [line width=0.5pt,mark=diamond,mark options={solid, scale=1.75},
    myred, dashed] table [x={t}, y={u1_p11}] {\dat}; 
    \addlegendentry{Estimated input $\hat{u}_t(1)$}
    
    % estimated point
    % \addplot+ [only marks, mark=o, mark options={scale=3.5},myblue] table [x={t}, y={u1_r11}] {\dat}; 
    % \addlegendentry{Estimation point}
    %  mark options={fill=myred, scale=3.5,line width = 0.1pt}
    \end{axis}
    \end{tikzpicture}
    \caption{Simulation with op-UIE:$\gamma=1$, input $u_1$ }
    \label{fig:sim_D1_u1}  
 \end{figure}