% This is the first version submitted to both CDC and LCSS 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{cases}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}
\usepackage[font=scriptsize,skip=0.1pt]{caption}

\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.9}
\usepgfplotslibrary{groupplots}

\usepackage{cite}
% \usepackage[draft]{todonotes}

\setlength{\intextsep}{1pt} % Vertical space above & below [h] floats
\setlength{\textfloatsep}{1pt} % Vertical space below (above) [t] ([b]) floats
\setlength{\abovecaptionskip}{0.1pt}
\setlength{\belowcaptionskip}{0.1pt}

%%%%%%%%%%%%% todo format %%%%%%%%%%%%%
\newcommand{\yz}[1]{\todo[inline,color=green!40]{#1}}
\newcommand{\cnj}[1]{\todo[inline,color=red!20]{#1}}


\title{\LARGE \bf
Data-driven Input Reconstruction and Experimental Validation
}


\author{Jicheng Shi, Yingzhao Lian$^*$, and Colin N. Jones % <-this % stops a space
\thanks{The author one received support from the Swiss National Science Foundation (SNSF) under the NCCR Automation project, grant agreement 51NF40\_180545. The author two received support from the SNSF under the RISK project (Risk Aware Data-Driven Demand Response), grant number 200021 175627.}% <-this % stops a space
\thanks{$^*$: corresponding author}
\thanks{JS, YL and CNJ are with Automatic Laboratory, Ecole Polytechnique Federale de Lausanne, 1015 Lausanne, Switzerland.
        {\tt\small $\{$jicheng.shi, yingzhao.lian, colin.jones$\}$@epfl.ch}}
}

%%%%%% custom enviroments %%%%%%% 
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\DeclareMathOperator{\Han}{\mathfrak{H}}
\DeclareMathOperator{\R}{\mathbb{R}}

\begin{document}

\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper proposes a data-driven input reconstruction method from outputs (IRO) based on the Willems' Fundamental Lemma. Given only output measurements, the unknown inputs are estimated recursively by the IRO and asymptotically converge to the true input without knowing the initial conditions.
A recursive IRO and a moving-horizon IRO are developed based respectively on Lyapunov conditions and Luenberger-observer-type feedback, and their asymptotic convergence properties are studied. An experimental study is presented demonstrating the efficacy of the moving-horizon IRO for estimating the occupancy of a building on the EPFL campus via measured carbon dioxide levels.

% This paper addresses a data-driven unknown input reconstruction (UIR) problem based on the Willems' Fundamental Lemma. Given only output measurements, the inputs are estimated by the UIR, which is shown to asymptotically converge to the true input without knowing the initial conditions. Both recursive and moving-horizon UIRs are developed based on Lyapunov conditions and Luenberger-observer-type feedback, whose convergence properties are studied. An experimental study is presented demonstrating the efficacy of the moving-horizon UIR for estimating the occupancy of a building on the EPFL campus via measured carbon dioxide levels.


\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{INTRODUCTION}
Input reconstruction estimates unknown inputs based on measured states/outputs, which finds broad application in system supervision, sensor fault detection, and robust control~\cite{hou1998input,ansari2018input,rajamani2017observers}. This problem is of particular interest when the real-time/online measurement of inputs is not affordable or is privacy-sensitive. For example, a critical factor in predicting the evolution of the thermal state of a building is the number of occupants, but this value can often not be measured directly by cameras or Wi-Fi due to privacy or cost concerns. Instead, an indirect estimation is commonly deployed based on the measurement of indoor CO2 levels~\cite{chen2018building}. Another important example is the cutting force of machine tools, whose measurement is only feasible with a dedicated laboratory setup~\cite{zhu2012state}. 
%tokutake2012disturbance,

The input reconstruction problem has been studied in a model-based setup, and various methods have been proposed based on the unknown input observer (UIO)~\cite{valcher1999state,sundaram2007delayed}, optimal filters~\cite{gillijns2007unbiased}, the generalized inverse approach~\cite{ansari2019deadbeat} and sliding mode observers~\cite{zhu2012state}. UIO is of special interest in our study, and most methods fall into two categories in the model-based setup. In one class of methods, system states are measured or estimated, and are further used to reconstruct the unknown input by matrix inversion~\cite{valcher1999state} or matrix pencil decomposition~\cite{hou1998input}. In another category of methods, states and unknown inputs are estimated concurrently, and this estimate can achieve finite step convergence~\cite{ansari2019deadbeat}.
% yong2015simultaneous

In practice, the model of the targeted system is usually not available. Instead of running a system identification procedure, the Willems' fundamental lemma offers a direct characterization of the system responses with an informative historical dataset~\cite{willems2005note}. This characterization provides a convenient interface to data-driven methods, and has been deployed in output prediction~\cite{markovsky2008data} and in controller design~\cite{coulson2019data, de2019formulas, markovsky2007linear, berberich2020data, lian2021adaptive,lian2021nonlinear}.

We apply the Willems' fundamental lemma to enable direct input reconstruction with historical I/O data. A similar setup was studied in~\cite{turan2021data}, where the system states are assumed to be measured. Our work removes the requirement of state measurement and achieves unknown input reconstruction directly from output measurements. In order to stress this difference, the approach developed in this paper is termed the input reconstruction method from outputs (IRO), instead of the unknown input observer (UIO). In this paper, we propose two design schemes of a data-driven stable IRO.

% \cnj{The word `estimator' and `observer' are generally synonyms... I'm not sure that people will see that this change of word means that we're not measuring the state... I think we might need a different name, or just call it an UIO and emphasize that it doesn't need state measurement}
% \todo[inline]{'UIE' exists in some paper but not well-known. 'UIO' is more popular but always indicates the state estimation.  In some highly cited paper using they directly call it input reconstruction method. Then I think we can call it unknown input reconstructor (UIR)}

In the following, Section~\ref{sect:2} reviews output prediction based on the Willems' Fundamental Lemma, alongside the statement of the IRO problem. The design of a stable data-driven recursive IRO is proposed in Section~\ref{sect:3}, followed by its moving-horizon counterpart in Section~\ref{sect:4}.  The proposed IROs are validated in Section~\ref{sect:5} by simulations and an occupancy estimation experiment in a real-world building, followed by a conclusion in Section~\ref{sect:6}.

\noindent\textbf{Notation}: $\mathbf{I}_n\in\mathbb{R}^{n\times n}$ denotes an identity matrix.
% and the shape information is neglected when there is no confusion. 
The number of columns and rows of a matrix $M$ are denoted respectively by $n_M$ and $m_M$ such that $M\in \R^{n_M \times m_M}$. Accordingly, $\operatorname{Null}(M)$ denotes its null space. $M^g:=\{X|MXM=M\}$ is the set of generalized inverses of matrix $M$. A strictly positive definite matrix $M$ is denoted by $M\succ 0$. The dimension of a vector $s$ denoted by $n_s$. Given an ordered sequence of vectors $\{s_t,s_{t+1},\dots,s_{t+L}\}$, its vectorization is denoted by $s_{t:t+L} = [s_t^\top,\dots,s_{t+L}^\top]^\top\;$. 



% Denote $\mathbf{I} \in \R^{n\times n}$ as the identity matrix. Let $n_M$ and $m_M$ respectively denote the numbers of row and column of a matrix $M\in \R^{n_M \times m_M}$. Let $n_s$ denote the dimension of a vector-valued signal $s: \mathbb{Z}\rightarrow \R^{n_z}$. Furthermore, $s_{t,t+L}$, with $t\in \mathbb{Z}, L\in \mathbb{N}$, denotes the vectorized form of $s$ in the interval $[t:t+L] \cap \mathbb{Z}$, which means: $s_{t:t+L} = [s_t^\top,\dots,u_{t+L}^\top]^\top\;$.



\section{PRELIMINARIES}\label{sect:2}
A discrete-time linear time-invariant (LTI) system, dubbed $\mathcal{B}(A,B,C,D)$, is defined by
\begin{equation}\label{eqn:lin_dyn_deter}
    \begin{split}
    x_{t+1} = Ax_t + Bu_t\;,y_t = Cx_t+Du_t\;,
    \end{split}
\end{equation}
 whose states,  inputs and outputs are denoted by $x \in \R^{n_x}$, $u \in  \R^{n_u}$ and $y \in  \R^{n_y}$ respectively. The order of the system is defined as $\mathbf{n}(\mathcal{B}(A,B,C,D)):=n_x$. The lag of the system $\mathbf{l}(\mathcal{B}(A,B,C,D))$ is defined as the smallest integer $\ell$ with which its observability matrix $\mathcal{O}_{\ell}:= \left[C^\top,\left(CA\right)^\top,\dots,\left(CA^{\ell-1}\right)^\top\right]^\top$
 has rank $n_x$. The set of all vectors $[u_{1:L};y_{1:L}]$, where $[u_{1:L}; y_{1:L}]$ is an $L$-step I/O trajectory generated by the system $\mathcal{B}(A,B,C,D)$, is denoted by $\mathcal{B}_L(A,B,C,D)$. 

 


\begin{definition}
A Hankel matrix of depth $L$ constructed by a vector-valued signal sequence $s:=\{s_i\}_{i=1}^T,\;s_i\in\R^{n_s}$ is
\begin{align*}
    \Han_L(s):=
    \begin{bmatrix}
    s_1 & s_2&\dots&s_{T-L+1}\\
    s_2 & s_3&\dots&s_{T-L+2}\\
    \vdots &\vdots&&\vdots\\
    s_{L} & s_{L+1}&\dots&s_T
    \end{bmatrix}\;.
\end{align*}
\end{definition}
\vspace{1em}



Given a sequence of input-output measurements $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$, the input sequence is called \textit{persistently exciting} of order $L$ if $\Han_L(u_\textbf{d})$ is full row rank. By building the following 
% $n_c$-column 
stacked Hankel matrix 
\begin{align*}
    \Han_L(u_\textbf{d}, y_\textbf{d}):=\begin{bmatrix}
    \Han_{L}(u_{\textbf{d}})\\\Han_L(y_{\textbf{d}})
    \end{bmatrix}\;,
\end{align*}
we state \textbf{Willems' Fundamental Lemma} as
\begin{lemma}\label{lem:funda}\cite[Theorem 1]{willems2005note}
Consider a controllable linear system $\mathcal{B}(A,B,C,D)$ and assume $\{u_{\textbf{d},i}\}_{i=1}^T$ is persistently exciting of order $L+ \mathbf{n}(\mathcal{B}(A,B,C,D))$. The condition $\text{colspan}(\Han_L(u_\textbf{d},y_\textbf{d}))=\mathcal{B}_L(A,B,C,D)$ holds.
\end{lemma}

% \cnj{There's a few places where you're mixing up mathfrak and mathcal. For example, I think that one of the mathfrak's in the lemma above should be a mathcal?\\
% (JS: done.)}

In the rest of the paper, the subscript $_\textbf{d}$ marks a data point from the historical dataset collected offline, and $L$ is reserved for the length of the system response. 

The characterization of system response by Lemma~\ref{lem:funda} is used to develop a data-driven output prediction~\cite{markovsky2008data,coulson2019data}. In~\cite{markovsky2008data}, the $N_{pred}$-step output prediction $\bar{y}_{t+1:t+N_{pred}}$ driven by an $N_{pred}$-step predicted output $u_{t+1:t+N_{pred}}$ is given by the solution to the following equations at time $t$:
\begin{subequations} \label{eqn:output_pred}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,pred}(u_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}+1:t}\\
        y_{t-N_{init}+1:t}\\
        u_{t+1:t+N_{pred}}
    \end{bmatrix} \label{eqn:output_pred_1}\\
    \Han_{L,pred}(y_\textbf{d}) &=: \bar{y}_{t+1:t+N_{pred}} \label{eqn:output_pred_2}\;.
\end{align}
\end{subequations}
Two sub-Hankel matrices of the output are defined by
\begin{align}
    \Han_L(y_\textbf{d}) = \begin{bmatrix}
        \Han_{L,init}(y_\textbf{d})\\\Han_{L,pred}(y_\textbf{d})
    \end{bmatrix}\;, \label{eqn:Han_sep}
\end{align}
and each of them is of depth $N_{init}$ and $N_{pred}$ respectively, such that $N_{init} + N_{pred} = L$. Similarly, the Hankel matrices $\Han_{L,init}(u_\textbf{d})$ and $\Han_{L,pred}(u_\textbf{d})$ are constructed. Last but not least, the estimation given by~\eqref{eqn:output_pred_2} is unique if $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$. Specifically, this condition implies that $\{u_{t-N_{init}+1:t}, y_{t-N_{init}+1:t}\}$, the $N_{init}$-step input output sequences preceding the current point of time, can uniquely determine the underlying state $x_t$. Readers are referred to~\cite{markovsky2008data} for more details. 


\subsection{Problem Statement and Inspiration}
% \todo[inline]{Change the time index. Maybe use an example of t=0. Use $N_{mea}$ rather than $N_{mea}$ \\
% ($N_{mea}$: done.) ($t=0$: maybe not. because we need $\lim\limits_{t\rightarrow \infty}\hat{u}_t - u_t$ in several places.)}


\definecolor{myblue}{rgb}{0.20, 0.6, 0.78}
\definecolor{mygreen}{rgb}{0.2,0.8,0.2}
\definecolor{myred}{rgb}{0.5,0,0}
\begin{figure}[htbp]
  \centering
  \begin{tikzpicture}
    % draw segment and ticks
    \draw[thick,dashed](5,1)--(5,-2);
    \draw[thick,dashed](6.2,1)--(6.2,-2);
    \draw[thick,dashed](8,1)--(8,-2);
    %%% words
    \node at(5,-1.5)[ left,align=right,
    font=\scriptsize]{Previous\\ input \\ estimate $t-1$}; 
    \node at(6.2,-1.5) [left,align=right, font=\scriptsize]  {Time of\\ input \\ estimate $t$}; 
    \node at(8,-1.5) [left,align=right, font=\scriptsize]  {Current\\ time step \\  \scalebox{0.9}{$t+N_{mea}-1$}}; 
    
    \draw[thick](0,1)--(8.2,1);
    \draw[thick](0,0)--(8.2,0);
    \node[left, font=\scriptsize] at(8.7,0.7) {\scalebox{1}{Outputs $\{y_{i}\}$}}; 
    
    \node[left,font=\scriptsize] at(8.7,-0.3) {\scalebox{1}{Input estimates $\{\hat{u}_{i}\}$}};
     
    \draw[thick,decorate,decoration=brace](5 cm + 1pt, 1cm+6pt) -- node[above,font=\scriptsize]{\scalebox{1.5}{$\color{mygreen} y_{t:t+N_{mea}-1}$}} (8 cm - 1pt,1cm+6pt);
    
    \draw[thick,decorate,decoration=brace](0 cm + 1pt, 1cm+6pt) -- node[above,font=\scriptsize]{\scalebox{1.5}{$\color{mygreen} y_{t-N_{init}:t-1}$}} (5 cm - 1pt, 1cm+6pt); %\hat{u}_{t-N_{init}+1:t}    
    

    %foreach~in{0,...,10}{(~,-2pt)--(~,2pt)};
    % \draw[-] foreach~in{0,1,5,6,8}{(~,-2pt)--(~,2pt)};
    % draw braces and labels
  
    \draw[thick,decorate,decoration=brace](0 cm + 1pt,6pt) -- node[above,font=\scriptsize]{\scalebox{1.6}{$\color{myblue} z_{t-1}$}} (5 cm - 1pt,6pt); %\hat{u}_{t-N_{init}+1:t}
    

    % u
    \node at(5.8,0.1) [ above, font=\scriptsize]  {\scalebox{1.6}{ $\color{myred} \hat{u}_{t}$}};
    \draw[-latex, color=myred, thick] (6.2,0) -- (6,0.23);
    % \draw[thick,decorate,decoration={brace, mirror}](5 cm + 1pt,-6pt) -- node[below,font=\scriptsize]{\scalebox{1.5}{$\color{myred} \hat{u}_{t}$}} (6 cm - 1pt,-6pt);
    
    \draw[thick,decorate,decoration={brace, mirror}](1 cm + 1pt,-6pt) -- node[below,font=\scriptsize]{\scalebox{1.6}{$\color{myblue} z_{t}$}} (6.2 cm - 1pt,-6pt);    
  \end{tikzpicture} 
  \caption{Diagram of input estimation at time $t$. Input estimate $\hat{u}_{t}$ can be estimated after $y_{t+N_{mea}-1}$ is measured at time $t+N_{mea}-1$. Differently,  output prediction $\bar{y}_{t+1}$ is computed immediately by~\eqref{eqn:output_pred}, if given $u_{t+1}$. }
  \label{fig:dig_IRO}
\end{figure}

Recall the LTI dynamics~\eqref{eqn:lin_dyn_deter}, and we assume that we have an offline I/O dataset $\{u_\mathbf{d},y_\mathbf{d}\}$. During online operation, the inputs are not measurable and are thus \textbf{unknown}, and this work studies the recursive estimation of the unknown inputs from the measured outputs. In particular, the recursive estimate is generated by the input reconstruction method from outputs (IRO), whose structure is given by
\begin{equation}\label{eqn:IRO}
    \begin{split}
    z_{t} &= A_{IRO}z_{t-1}+B_{IRO}d_{t-1}\;, \\
    \hat{u}_t &= [\mathbf{0}\;\mathbf{I}_{n_u}]z_t\;,
    \end{split}
\end{equation}
where $z_t := [\hat{u}_{t-N_{init}+1}^\top,\dots,\hat{u}_{t}^\top]^\top$ is a vectorized $N_{init}$-step unknown input estimate, and $d_t:=y_{t-N_{init}+1:t+N_{mea}}$ is the sequence of output measurements. The time instances correspondence of the IRO is depicted in Figure~\ref{fig:dig_IRO}, and the input estimate is delayed by $N_{mea}-1$. We leave the discussion about $N_{mea}$ to Section~\ref{sect:3}. Furthermore, an IRO is \textbf{stable} if $\lim\limits_{t\rightarrow \infty}\hat{u}_t - u_t \rightarrow 0$ for any initial guess $z_0$. Note that since $z_t$ is the sequence of $N_{init}$-step unknown input estimates, it is reasonable to design an observable canonical form based IRO, such that the recursive estimator only updates the last unknown input in $z_t$ (i.e. $\hat{u}_t$), and we term an IRO of this form a recursive IRO (R-IRO). Otherwise, it is called a moving-horizon IRO (MH-IRO).

% \cnj{I'm not sure that the names recursive and moving-horizon really make the most sense here... perhaps something more like recursive and moving-horizon for these two concepts, since the ideas are very similar to a standard recursive estimator vs a moving-horizon estimator? \\
% (JS: agree)}

The goal of this work is to design the IRO components (i.e. $A_{IRO}$ and $B_{IRO}$) directly from data $\{u_\mathbf{d},y_\mathbf{d}\}$. Inspired by the data-driven output prediction~\eqref{eqn:output_pred}, it is reasonable to formulate a similar data-driven input estimation scheme:
\begin{subequations}\label{eqn:input_est}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,mea}(y_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}:t-1}\\
        y_{t:t+N_{mea}-1}
    \end{bmatrix} \label{eqn:input_est_1}\\
    \Han_{L,est}(u_\textbf{d})g &=:\bar{u}_{t} \label{eqn:input_est_2}\;,
\end{align}
\end{subequations}
where sub-Hankel matrices $\Han_{L,init}(u_\textbf{d})$, $\Han_{L,init}(y_\textbf{d})$, $ \Han_{L,mea}(y_\textbf{d})$, $\Han_{L,mea}(u_\textbf{d})$ follow a similar splitting definition in~\eqref{eqn:Han_sep} such that $N_{init}+N_{mea} = L$, and $\Han_{L,est}(u_\textbf{d})$ denotes the first $n_u$ rows of $\Han_{L,mea}(u_\textbf{d})$. However, this scheme~\eqref{eqn:input_est} is numerically not implementable, as input measurements $u_{t-N_{init}:t-1}$ in~\eqref{eqn:input_est_1} are not available. The key idea of this work is to fit this scheme~\eqref{eqn:input_est} into the general IRO structure~\eqref{eqn:IRO}.

\begin{remark} \label{rem:uyhat}
In the rest of the paper, $\bar{u}_{t}$ indicates the input estimate by~\eqref{eqn:input_est} given the actual 
% previous input sequence
$u_{t-N_{init}:t-1}$. $\hat{u}_{t}$ denotes the input estimate by~\eqref{eqn:IRO} and $z_{t}$. 
% Furthermore,  by replacing $u$ by the estimate $\hat{u}$ in~\eqref{eqn:output_pred_1}, denote the resulted input prediction in~\eqref{eqn:output_pred_2} as $\hat{y}_{t+1}$.
\end{remark}

\section{Data-Driven R-IRO}\label{sect:3}
In this section, we present the proposed R-IRO and its design approach. We will first summarize its standard formulation and its stability property in Theorem~\ref{thm:opIRO}, whose proof is later accomplished by Lemma~\ref{lem:ut_uni}, Lemma~\ref{lem:op_IRO_stab} and Lyapunov conditions. The design of a standard R-IRO in Theorem~\ref{thm:opIRO} suffers from NP-hardness, and so we offer a tractable reformulation by the LMI tightening.

The key idea of R-IRO formulation is to substitute $u_{t-N_{init}:t-1}$ in~\eqref{eqn:input_est_1} by its recursive input estimate $\hat{u}_{t-N_{init}:t-1}=:z_{t-1}$ in the IRO~\eqref{eqn:IRO}. For the sake of clarity, the notation in~\eqref{eqn:input_est} is simplified using the notation
\begingroup\makeatletter\def\f@size{8.5}\check@mathfonts
\begin{align*}
    H &:= \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,mea}(u_\textbf{d})
    \end{bmatrix}, &
    b &:= \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}:t-1}\\
        y_{t:t+N_{mea}-1}
    \end{bmatrix}, &
    H_u &:= \Han_{L,est}(u_\textbf{d}) 
\end{align*}
\endgroup

We state the set of data-driven R-IRO candidates by
\begingroup\makeatletter\def\f@size{8.5}\check@mathfonts
\begin{equation} \label{eqn:null_AB}
    \mathcal{U}_{R}:=\left\{\begin{aligned}
        A_{IRO}, \\B_{IRO}
    \end{aligned}\middle|\begin{aligned}A_{IRO} &= \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}_{(N_{init}-1)n_u}\\
        H_u G_u 
    \end{bmatrix},\\ B_{IRO} &= \begin{bmatrix}
                    \mathbf{0} \\
                    H_u G_y
                \end{bmatrix},\;\; \forall\;[G_u, G_y]=G\in H^g
                \end{aligned}\;\right\}
\end{equation}
\endgroup
where $G_u$ and $G_y$ partitions any generalized inverse $G$, and respectively consists of $N_{init}n_u$ and $(N_{init}+N_{mea})n_y$ columns.

\begin{assumption}\label{assum:PE}
The historical input signals  $\{u_{\textbf{d},i}\}_{i=1}^T$ are persistently exciting of order $N_{init} + N_{mea} + \mathbf{n}(\mathcal{B}(A,B,C,D))$.
\end{assumption}

\begin{theorem} [Stability of R-IRO] \label{thm:opIRO}
Let condition
    \begin{align} \label{eqn:null}
    \operatorname{Null}(H) \subseteq \operatorname{Null}(H_u)\;,
    \end{align}
and Assumption~\ref{assum:PE} hold. The set of a stable IRO in $\mathcal{U}_{R}$ is given by:
\begin{align}\label{eqn:Lya_bil}
    \left\{ A_{IRO}\;,B_{IRO}\in \mathcal{U}_{R} \middle| \exists W\succ 0,\begin{bmatrix}
             W & A_{IRO}W \\
             WA_{IRO}^\top & W
         \end{bmatrix} \succ 0
   \right\}
\end{align}
% if and only if the following optimization problem is feasible:
% \begin{subequations}\label{eqn:Lya_bil}
% \begin{align}
%     \underset{W\succ 0,A_{IRO},B_{IRO}}{\mathrm{minimize}}\; &0\notag \\
% \text{s.t.} \; & A_{IRO}\;,B_{IRO}\in \mathcal{U}_{R}\label{eqn:Lya_bil_a}\\
%          &\begin{bmatrix}
%              W & A_{IRO}W \\
%              WA_{IRO}^\top & W
%          \end{bmatrix} \succ 0\label{eqn:Lya_bil_b}\;.
% \end{align}
% \end{subequations}
\end{theorem}
\vspace{1em}

The rest of this subsection will show how~\eqref{eqn:null_AB} and Thereom~\ref{thm:opIRO} are developed. Above all, Assumption~\ref{assum:PE} ensures that the Hankel matrix $H$ constructed by $\{u_\mathbf{d},y_\mathbf{d}\}$ is sufficiently informative such that Lemma~\ref{lem:funda} guarantees that $b\in\text{colspan}(H)$. Therefore, the solution set to $Hg=b$ is non-empty, and it can be characterized as
\begin{equation} \label{eqn:g_solution}
    \mathcal{T}(b):=\{g| g=Gb + \nu,\;G\in H^g, \; \nu\in\operatorname{Null}(H)\}\;.
\end{equation}
Accordingly, $\bar{u}_{t}$ in~\eqref{eqn:input_est_2} is given by
\begin{align}\label{eqn:ut_op_IRO}
    \bar{u}_{t} = \{ H_u g|g\in\mathcal{T}(b)\}\;.
\end{align}
However,  the solution set~\eqref{eqn:g_solution} is not a singleton and therefore $\bar{u}_{t}$ is not necessarily unique. To ensure uniqueness, we give the following lemma.
\begin{lemma}\label{lem:ut_uni}
    If Assumption~\ref{assum:PE} holds, the set~\eqref{eqn:ut_op_IRO} is a singleton if and only if the condition~\eqref{eqn:null} holds.
\end{lemma}
\begin{proof}
$(\Rightarrow)$ For any solutions $g_1,\;g_2\in\mathcal{T}(b)$ to  $Hg=b$, we have $Hg_1 - Hg_2 = H(g_1 - g_2)=0$, which indicates $(g_1 - g_2)\in\operatorname{Null}(H)$ Therefore, by $\operatorname{Null}(H) \subseteq \operatorname{Null}(H_u)$, $H_u g_1 - H_u g_2 = 0$. Due to the arbitrariness of $g_1$ and $g_2$, $u_{t}$ defined in~\eqref{eqn:ut_op_IRO} is a singleton. $(\Leftarrow)$ For any $G\in H^g$, $\nu \in \operatorname{Null}(H)$, $H_u (Gb+\nu) - H_uGb  = 0$ because $\bar{u}_{t}$ by~\eqref{eqn:ut_op_IRO} is a singleton. This indicates $H_u\nu=0,\forall \nu\in\text{Null}(H)$ and therefore $\text{Null}(H) \subseteq \text{Null}(H_u)$.
\end{proof}

If the condition~\eqref{eqn:null} holds, the effect of null space $\operatorname{Null}(H)$ in $\mathcal{T}(b)$ can be neglected. Next, by substituting  $u_{t-N_{init}:t-1}$ in~\eqref{eqn:ut_op_IRO} by $z_{t-1}$, we formulate the input reconstruction by:
\begin{align} \label{eqn:ut_op_IRO_hat}
    \forall\;G\in H^g,\;\hat{u}_{t} := H_uG[z_{t-1}^\top\ d_{t-1}^\top]^\top.
\end{align}
It is not difficult to show that its observable canonical form results in the set of data-driven R-IRO candidates~\eqref{eqn:null_AB}.



\begin{remark}\label{rmk:Nest}
The choices of $N_{mea}$ for output measurement depends on the properties of matrices $\{B,C,D\}$ in~\eqref{eqn:lin_dyn_deter}, which intuitively reflects how soon all the entries of inputs can affect the output. For example, if $D$ is full column rank, the effect from the input to output is instantaneous and thus $N_{mea}$ can be set to one. A model-based discussion about $N_{mea}$ can be found in ~\cite{valcher1999state} and~\cite{jin1997time}. The condition~\eqref{eqn:null} in Lemma~\ref{lem:ut_uni} gives a data-driven criterion of $N_{mea}$ selection, which intuitively states that the variation in input will always change the output, as any $g\notin\operatorname{Null}(H_u)$ is not in $\operatorname{Null}(H)$.
% , and therefore reflected as variation in the output measurements.  
\end{remark}

 Note that an R-IRO defined by a random element in set $\mathcal{U}_{R}$~\eqref{eqn:null_AB} is not necessarily stable.
To find a stable R-IRO, we first characterize its stability by the following lemma.
\begin{lemma}\label{lem:op_IRO_stab}
    Let Assumption~\ref{assum:PE} and condition~\eqref{eqn:null} hold, an IRO in $\mathcal{U}_{R}$ is stable if and only if $A_{IRO}$ is Schur.
\end{lemma}
\begin{proof}
If Assumption~\ref{assum:PE} and condition~\eqref{eqn:null} holds, Lemma~\ref{lem:funda} and~\ref{lem:ut_uni} guarantee that $\bar{u}_{t}=u_{t}$ in~\eqref{eqn:ut_op_IRO}, with $u_t$ the real inputs. Therefore $\forall\; A_{IRO},\;B_{IRO}\in\mathcal{U}_{R}$, ~\eqref{eqn:ut_op_IRO} is equivalent to
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{equation*}
    \begin{split}
    u_{t-N_{init}+1:t} 
    % &= A_{IRO}u_{t-N_{init}+1:t}+B_{IRO}y_{t-N_{init}+1:t+N_{mea}}\\
    &= A_{IRO}u_{t-N_{init}:t-1}+B_{IRO}d_{t-1}\;,\\
    u_t &= [\mathbf{0}\;\mathbf{I}_{n_u}]u_{t-N_{init}+1:t}\;.
    \end{split}
\end{equation*}
\endgroup
Thus, we have 
 \begin{align*}
     \lim\limits_{t\rightarrow \infty}\hat{u}_t - u_t &= \lim\limits_{t\rightarrow \infty}[\textbf{0}\;\mathbf{I}_{n_u}]A_{IRO}(z_{t-1}-u_{t-N_{init}:t-1})\\
     &= \lim\limits_{t\rightarrow \infty}[\textbf{0} \;\mathbf{I}_{n_u}]A_{IRO}^t(z_0-u_{-N_{init}+1:0}). %\stackrel{(a)}{=}0\;,
 \end{align*}
 The above equation converges to $0$ if and only if $A_{IRO}$ is Schur stable, and we conclude the proof.
\end{proof}

The Schur stability criterion can be validated via a semidefinite program~\cite[Chapter 3.3]{ben2001lectures} as
\begin{align}
    \substack{A_{IRO}\\\textsc{ Schur stable}}\Longleftrightarrow \begin{cases}
         \exists\;W\succ 0\\
         \begin{bmatrix}
             W & A_{IRO}W \\
             WA_{IRO}' & W
         \end{bmatrix} \succ 0.
    \end{cases}
\end{align}
It naturally leads to solution set~\eqref{eqn:Lya_bil} for the stable IRO, and we complete the proof of Theorem~\ref{thm:opIRO}.

\subsection{Design of data-driven R-IRO}\label{sect:desing_op_IRO}
Theorem~\ref{thm:opIRO} simultaneously gives the design of a data-driven R-IRO by the search of a feasible point in~\eqref{eqn:Lya_bil}. 
However, this optimization problem is NP-hard due to the bilinear matrix (BMI) inequality in~\eqref{eqn:Lya_bil}~\cite{toker1995np}. In the rest of this section, we will tighten this BMI into a tractable linear matrix inequality (LMI)~\cite{crusius1999sufficient} and characterize the set of generalized inverse $H^g$ in ${U}_{R}$  via singular value decomposition (SVD).

\subsubsection{Characterization of Generalized Inverse}
Denote the SVD of matrix $H$ by $H = U\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V^\top$, with $S\in\R^{n_S\times n_S}$  containing all the positive singular values. Then the generalized inverse is characterized by 
\begin{align}\label{eqn:set_Hg}
    H^g = \left\{G\middle|\begin{aligned}
        &V \left(\begin{bmatrix}
    S^{-1} & \textbf{0}\\
    \textbf{0} & \textbf{0}
\end{bmatrix}+F\right)U^\top\\
&F\in \mathbb{R}^{m_H\times n_H},\;[I_{n_S}\;\textbf{0}] F\begin{bmatrix}
    I_{n_S}\\\textbf{0}
\end{bmatrix}=\textbf{0}
\end{aligned}\right\}\;,
\end{align}
where $F$ is a any matrix of shape $H$ whose upper-left block of size $n_S\times n_S$ is zero. For the sake of clarity, we characterize an element in $H^g$ by $G(F)$ such that 
\begin{align*}
    G(F) := V \left(\begin{bmatrix}
    S^{-1} & \textbf{0}\\
    \textbf{0} & \textbf{0}
\end{bmatrix}+F\right)U^\top\;.
\end{align*}
The set~\eqref{eqn:set_Hg} is indeed the set of generalized inverse as
\begin{align*}
    HG(F)H &= U\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix} \left(\begin{bmatrix}
    S^{-1} & \textbf{0}\\
    \textbf{0} & \textbf{0}
\end{bmatrix}+F\right)\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V^\top\\
& =U\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V^\top = H
\end{align*}

\subsubsection{LMI Tightening} 
Before going into details, we would first intuitively explain the idea behind the design procedure. Recall the idea behind Lemma~\ref{lem:ut_uni}, we can see that the design of $A_{IRO}$ lies in the selection of the null space of the matrix $H$ such that the set~\eqref{eqn:ut_op_IRO} is still unique, and the matrix $A_{IRO}$ is Schur stable. Hence, we only need to focus on the null space of $H$, which motivates the following LMI reformulation. Based on the characterization of $H^g$ in~\eqref{eqn:set_Hg}, any $A_{IRO}$ in our feasible set $\mathcal{U}_{R}$ is accordingly parametrized by matrix $F$ such that 
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{equation} \label{eqn:AIRO_F}
\begin{aligned}
A_{IRO}(F) &= \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}_{(N_{init}-1)n_u} \\
        H_u V(
        \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
        \end{bmatrix}
        +F)U^\top \begin{bmatrix} \mathbf{I}_{N_{init}n_u} \\ \mathbf{0}\end{bmatrix}
    \end{bmatrix} \\
    &\vspace{-3mm}= N_1 + N_2FN_3, \\\vspace{-3mm}
    N_2 :&= \begin{bmatrix} \mathbf{0} \\ \mathbf{I}_{n_u} \end{bmatrix}H_u V, \;\;  N_3 = U^\top \begin{bmatrix} \mathbf{I}_{N_{init}n_u} \\ \mathbf{0}\end{bmatrix} \\\vspace{-5mm}
    N_1 :&=\begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}_{(N_{init}-1)n_u} \\
        \mathbf{0}
    \end{bmatrix} + N_2 \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
        \end{bmatrix} N_3\;,
\end{aligned}
\end{equation}
\endgroup
To enable the LMI reformulation, we define 
\begin{equation}\label{eqn:T12}
\begin{aligned}
     T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_H-n_S}]\in\R^{(n_H-n_S)\times n_H}\;,
\end{aligned}
\end{equation}
and we denote $r = \text{rank}(T_1 N_3)$. Regarding the definition of generalized inverse and~\eqref{eqn:AIRO_F}, the operation $T_1 N_3$ selects the components in $U$ related to $\operatorname{Null}(H)$. Followed by this, we define $T_2 = [\mathbf{I}_{r} \; \mathbf{0}]E\in\R^{r\times (n_H-n_S)}$, where $E$ is the multiplication of elementary operations to execute Gauss-Jordan Elimination for $T_1 N_3$. In summary, the operation $T_2 T_1N_3$ generates the subspace of $U$ related to the $\operatorname{Null}(H)$, and based on the aforementioned discussion, the design of $A_{IRO}$ lies within this space, which leads to the following LMI tightening.
\begin{lemma}
    The BMI constraint in~\eqref{eqn:Lya_bil} is satisfied if $\exists\;N\in\R^{m_H\times r}$,$M\in\R^{r\times r}$ and $W\in\R^{N_{init}nu \times N_{init}nu}\succeq 0$ such that $F= NM^{-1}T_2 T_1$ and
    \begin{subequations} \label{eqn:LMI}
    \begin{numcases}{}
         & $\begin{bmatrix}
             W & \begin{matrix} N_1W + \\N_2 N T_2 T_1 N_3 \end{matrix}\\
             \begin{matrix}WN_1' + \\ (N_2 N T_2 T_1 N_3)'\end{matrix}\ & W
         \end{bmatrix} \succ 0$ \label{eqn:LMI_a} \\
         & $T_2 T_1 N_3 W = M T_2 T_1 N_3$ \label{eqn:LMI_b} 
    \end{numcases}
    \end{subequations}
    For any feasible solution $F$, the corresponding $A_{IRO},\; B_{IRO}\in\mathcal{U}_{R}$ are later reconstructed by setting $G\in H^g$ to $G(F)$.
\end{lemma}
\begin{proof}
    The first $n_S$ columns of $F$ are zeros, because $F= NM^{-1}T_2 T_1$ and $T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_H-n_S}]$. Hence, $F$ satisfies~\eqref{eqn:set_Hg} and gives a generalized inverse $G(F)$.
    
    The rest of the proof is similar to~\cite[Theorem 1]{crusius1999sufficient}. By definition of $T_2$, matrix $T_2 T_1 N_3$ is full row rank. The left-hand-sied of condition~\eqref{eqn:LMI_b} is therefore full rank as $W\succ 0$, which further ensures that $M$ is also full rank. Therefore, $M^{-1}$ exists and we get $T_2 T_1 N_3 = M^{-1}T_2 T_1 N_3W$ from~\eqref{eqn:LMI_b}. Then we get the BMI in~\eqref{eqn:Lya_bil} from~\eqref{eqn:LMI_a} by
    \begin{align*}
        N_1W + N_2 N T_2 T_1 N_3 & =  N_1W + N_2 N M^{-1}T_2 T_1 N_3W  \\
        & \stackrel{(a)}{=}   N_1W + N_2FN_3W = A_{IRO}(F)W\;,
    \end{align*}
    where $(a)$ follows $F= NM^{-1}T_2 T_1$, and we summarize the proof.
\end{proof}

% Finally, we summarize the design of data-driven R-IRO into the following LMI feasibility problem:
% \begin{subequations}
% \begin{align*}
%     \underset{W\succ 0,M,N}{\mathrm{minimize}}\; 0
% \end{align*}
% s.t.
% \begin{align*}
%         & \begin{bmatrix}
%              W & A_{IRO}W \\
%              WA_{IRO}' & W
%          \end{bmatrix} \succ 0,\;T_2 T_1 N_3 W = M T_2 T_1 N_3\\
%      & \begin{bmatrix}
%              W & (WN_1 + N_2 N T_2 T_1 N_3)\\
%              (WN_1 + N_2 N T_2 T_1 N_3)^\top & W
%          \end{bmatrix} \succ 0 
% \end{align*}
% \end{subequations}


\section{Data-Driven MH-IRO} \label{sect:4}
Recall that an R-IRO only updates the most recent unknown input in $z_{t}$, i.e. $\hat{u}_{t}$. Similar to the concept used in Luenberger observer~\cite{luenberger1971introduction}, the key idea behind a data-driven MH-IRO is to enable the correction update of the $\hat{u}_{t-N_{init}+1:t}$ estimate, i.e. $z_{t}$, by the error between the actual measurement of $y_{t}$ and its data-driven predictive estimate $\hat{y}_{t}$.

Recall the data-driven prediction problem in Section~\ref{sect:2}, we replace $u_{t-N_{init}+1:t}$ by $z_{t}$ and define following matrices for the sake of clarity, 
\begin{subequations} 
\begin{align*}
    \hat{H} :=& \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d})\\ \Han_{L,est}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
    \end{bmatrix},\;H_y := 
        \begin{bmatrix}
            \mathbf{I}_{n_y}\;\; \textbf{0}
        \end{bmatrix}\Han_{L,mea}(y_\textbf{d})\\
     \hat{b} :=&
    \begin{bmatrix}
        \hat{u}_{t-N_{init}:t-1}\\
        \hat{u}_{t}\\
        y_{t-N_{init}:t-1}
    \end{bmatrix}\stackrel{(a)}{=}\begin{bmatrix}
        z_{t-1}\\
        H_u(G_uz_{t-1}+G_yd_{t-1})\\
        [I_{n_y N_{init}}\;\textbf{0}]d_{t-1}
    \end{bmatrix} \\
    =& \underbrace{\begin{bmatrix}
        I &\textbf{0}\\
        H_uG_u & H_uG_y\\
        \textbf{0} &[I_{n_y N_{init}}\;\textbf{0}]
    \end{bmatrix}}_{P(G)}\begin{bmatrix}
        z_{t-1}\\d_{t-1}
    \end{bmatrix},\;\forall\;[G_u\;G_y]=G\in H^g
\end{align*}
\end{subequations}
where $(a)$ follows~\eqref{eqn:ut_op_IRO_hat} and $P(G)$ is introduced for the sake of compactness. 
% Let Assumption~\ref{assum:PE} and condition~\eqref{eqn:null} holds, 
Then, similar to~\eqref{eqn:ut_op_IRO_hat}, the corresponding output prediction $\hat{y}_{t}$ is defined by
\begin{align}\label{eqn:y_pred_onestep}
\begin{split}
    \forall\;\hat{G}\in\hat{H}^g,\;\hat{y}_{t} :=&  H_y\hat{G}\hat{b}\\
             =& H_y\hat{G}P(G)\begin{bmatrix}
        z_{t-1}\\d_{t-1}
    \end{bmatrix}
\end{split}
\end{align}
 Under Assumption~\ref{assum:PE} and $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$, the Fundamental Lemma~\ref{lem:funda} and Lemma~\ref{lem:ut_uni} guarantees this equality holds for the actual output $y_{t}$ with respect to the actual but unknown previous input sequence $u_{t-N_{init}:t-1}$
 \begin{align}\label{eqn:y_onestep}
\begin{split}
    \forall\;\hat{G}\in\hat{H}^g,\;y_{t} % :=&  H_y\hat{G}\hat{b}
             = H_y\hat{G}P(G)\begin{bmatrix}
        u_{t-N_{init}:t-1}\\d_{t-1}
    \end{bmatrix}
\end{split}
\end{align}
Following a Luenberger observer style design, the observer will have the following structure with $\hat{A}_{IRO},\;\hat{B}_{IRO}\in\mathcal{U}_{R}$: 
\begin{align*}
    z_{t} = \hat{A}_{IRO}z_{t-1} +\hat{B}_{IRO}d_{t-1} +L(y_{t}-\hat{y}_{t})\;,
\end{align*}
where $L\in \R^{n_uN_{init}\times n_y}$ is a design parameter, $\hat{y}_{t}$ is given in~\eqref{eqn:y_pred_onestep} and $y_{t+1}$ is always an entry of $d_t$ as $N_{mea}\geq 1$ with 
\begin{align*}
    y_{t} = \overbrace{[\underbrace{\textbf{0}}_{(a)} \;\mathbf{I}_{n_y} \;\underbrace{\textbf{0}}_{(b)}]}^{T_y}d_{t-1}\;.
\end{align*}
The term $(a)$ is of $N_{init}n_y$ columns and the term $(b)$ is of $(N_{mea}-1)n_y$ columns, and this linear mapping is denoted by $T_y$. Hence, $\forall\;\hat{A}_{IRO},\;\hat{B}_{IRO}\in\mathcal{U}_{R},\;\hat{G}\in\hat{H}^g,\;G\in H^g$, the components of a data-driven MH-IRO can be written as:
\begin{subequations}\label{eqn:cl_IRO}
\begin{align}
    A_{IRO} &= \hat{A}_{IRO} - LH_y\hat{G}P(G)\begin{bmatrix}
        \mathbf{I}_{n_y N_{init}}\\\textbf{0}
    \end{bmatrix}\label{eqn:cl_IRO_A}\\
    B_{IRO} &= \hat{B}_{IRO}+ LT_y - LH_y\hat{G}P(G)\begin{bmatrix}
        \textbf{0}\\\mathbf{I}_{n_y (N_{init}+N_{mea})}
    \end{bmatrix}\label{eqn:cl_IRO_B}
\end{align}
\end{subequations}
The following Theorem summarizes the stability of a data-driven MH-IRO.

\begin{theorem} [Stability of MH-IRO] \label{thm:EFIRO}
Let Assumption~\ref{assum:PE} and condition~\eqref{lem:ut_uni} hold. For any $\hat{A}_{IRO}\;,\hat{B}_{IRO}\in\mathcal{U}_{R},\;\hat{G}\in\hat{H}^g,\;G\in H^g$, the data-driven MH-IRO in~\eqref{eqn:cl_IRO} is stable if  $\hat{A}_{IRO}-LH_y\hat{G}P(G)\begin{bmatrix}
        \mathbf{I}_{n_y N_{init}}\\\textbf{0}
    \end{bmatrix}$ is Schur stable.
\end{theorem}
\begin{proof}
    Similar to the proof of Lemma~\ref{lem:op_IRO_stab}, the actual unknown input sequence satisfies the dynamics 
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
\begin{equation*}
    \begin{split}
    u_{t-N_{init}+1:t}
    &= \hat{A}_{IRO}u_{t-N_{init}:t-1}+\hat{B}_{IRO}d_{t-1}\;,\\
    u_t &= [\mathbf{0}\;\mathbf{I}_{n_u}]u_{t-N_{init}+1:t}\;,
    \end{split}
\end{equation*}
\endgroup
Therefore, we have
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
 \begin{align*}
     &\lim\limits_{t\rightarrow \infty}\hat{u}_t - u_t \\
     \stackrel{(a)}{=} &\lim\limits_{t\rightarrow \infty}[\textbf{0}\;\mathbf{I}_{n_u}]
    %  \left(\hat{A}_{IRO}-LH_y\hat{G}P(G)\begin{bmatrix}
    %     \mathbf{I}_{n_y\times N_{init}}\\\textbf{0}
    % \end{bmatrix}\right)
    A_{IRO}
    (z_{t-1}-u_{t-N_{init}:t-1})\\
     =& \lim\limits_{t\rightarrow \infty}[\textbf{0} \;\mathbf{I}_{n_u}]
    %  \left(\hat{A}_{IRO}-LH_y\hat{G}P(G)\begin{bmatrix}
    %     \mathbf{I}_{n_y\times N_{init}}\\\textbf{0}
    % \end{bmatrix}\right)
    A_{IRO}
    ^t(z_0-u_{-N_{init}+1:0})\;,
     %\stackrel{(b)}{=}&0\;,
 \end{align*}
 \endgroup
 where $(a)$ follows the equations~\eqref{eqn:y_onestep} and~\eqref{eqn:cl_IRO}. The above equation converges to $0$ if and only if $A_{IRO}$ is Schur stable, and we conclude the proof.
\end{proof}

% \todo[inline]{Put the comparison of two UIRs here.}
In conclusion,  the design process and operation of R-IRO and MH-IRO are summarized in Algorithm~\ref{alg:IRO}.
\begin{algorithm} 
  \caption{Design and operation a data-driven IRO}
  \label{alg:IRO} 
{
Given historical signals $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$.
\begin{enumerate}
% $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$
    \item Choose a large $N_{init}$, try $N_{mea} = 1, 2,...,max_{N_{mea}}$ until the condition~\eqref{eqn:null} holds.
    \item Build the IRO in the form~\eqref{eqn:IRO} by either:
    \begin{enumerate}
        \item R-IRO: Compute $G$ by either~\eqref{eqn:Lya_bil} or~\eqref{eqn:LMI}. Compute the components in~\eqref{eqn:null_AB}.
                % \item[] 1.1
        \item MH-IRO: Choose any $G\in H^g,\;\hat{G}\in\hat{H}^g$. Design $L$ such that the stability condition in Theorem~\ref{thm:EFIRO} holds. Compute the components in~\eqref{eqn:cl_IRO}.
    \end{enumerate}
    \item From $t=0$, choose arbitrary $z_0$ and repeatedly compute~\eqref{eqn:IRO} to output $\hat{u}_t$.
\end{enumerate}
}
\end{algorithm}

\begin{remark}
The design methods by Lyapunov condition~\eqref{eqn:Lya_bil}, LMI formulation~\eqref{eqn:LMI} and MH-IRO in Theorem~\eqref{eqn:cl_IRO} do not guarantee the existence of a data-driven IRO for any system. The existence problem of an IRO has been explored in a model-based setup, which shows that the existence is related to the system dynamic $\mathcal{B}(A,B,C,D)$~\cite{hou1998input,valcher1999state}. However, the existence problem within a data-driven setup is still unclear and remains for future work.
\end{remark}

\begin{remark}
In comparison with the data-driven R-IRO, we observed that the data-driven MH-IRO is more robust to measurement noise contaminated data, because it does not require any construction of the null space, which may be sensitive to the measurement noise~\cite{li1998relative}.
\end{remark}




\section{Simulation and experimental validation}\label{sect:5}
% In this section, the proposed data-driven UIR is tested by simulation and experiments. In the simulation, we test both design methods for the data-driven UIR. As for the experiment, the carbon dioxide (CO2) level inside an actual building is measured to estimate the occupancy number in the building. We compare the estimation using the proposed methods and two common statistical methods.
\subsection{Simulation}
We consider the following \textbf{unstable} LTI dynamics:
\begingroup\makeatletter\def\f@size{9}\check@mathfonts
{
\setlength\extrarowheight{1pt} % extra vertical separation between the rows
\begin{align*}
\left[
\begin{array}{@{} c|c @{}}
A & B\\
\hline
C & D\\
\end{array}
\right] = 
\left[
\begin{array}{@{} c|c @{}}
    \left[\begin{array}{@{} rrr @{}}
    0.9 & 1.4 & 0.2 \\
    0.5 & 1.5 & 1.5\\
    1.6 & 0.6 & 0.4
    \end{array}\right]   & 
    \left[\begin{array}{@{} rr @{}}
    0.5 & 1.0 \\
    0.9 & 0.3\\
    0.4 & 0.3   
    \end{array}\right] \\
\hline
    \left[\begin{array}{@{} rrr @{}}
    1.5 & 1.0& 1.4\\
    0.6 & 0.3 & 0.3
    \end{array}\right]  & 
    \gamma \left[\begin{array}{@{} rr @{}}
    2.0 & 0.8 \\
    1.4 & 1.4
    \end{array}\right]     \\
\end{array}
\right]
\end{align*}
}
\endgroup

Recall remark~\ref{rmk:Nest}, different $\gamma$ results in different $N_{mea}$, and we consider $\gamma=1$ with $N_{mea}=1$ and $\gamma=0$ with $N_{mea}=2$. We set $N_{init} = 5$, and the historical I/O data are generated by a $50$-step trajectory excited by random inputs. Setting the initial guess to $z_0 = [0 \;0 \; \dots 0 \; 0]^\top$, the results of $\hat{u}_t(i)$ by R-IRO  are plotted in Figure~~\ref{fig:sim_all}$(a)$ and the estimation error $du_t(i) = u_t(i) - \hat{u}_t(i)$ is given in Figure~\ref{fig:sim_all}$(b)$ and $(c)$, where both proposed design schemes show fast convergence in the estimate even though the underlying dynamics is unstable.
% Some random inputs are applied to produce the $100$-step trajectories for both cases. Among them, $50$-step input and output signals are used for Hankel matrix construction, and the second $50$-step outputs are used to estimate inputs.
% Follow the Algorithm~\ref{alg:IRO}, we choose $N_{init} = 5$, $N_{mea}=1$ for $\gamma=1$ and $N_{mea}=2$ for $\gamma=0$. For both cases, we build two kinds of UIR based on two proposed design methods, respectively. 

% We use an arbitrary initial guess $z_0 = [0 \;0 \; \dots 0 \; 0]^\top$ in UIR~\eqref{eqn:IRO}. In the following, denote $u_t(i)$ as the $i$-th element in the input and $du_t(i) = u_t(i) - \hat{u}_t(i)$ as the estimate error. Figure~\ref{fig:sim_D1_u1} shows the comparison of $u_t(1)$ and $\hat{u}_t(1)$ in the case of $\gamma=1$ and UIR by the LMI~\eqref{eqn:LMI}. $\hat{u}_t(1)$ quickly converges to the actual $u_t(1)$. Because all the UIRs show similar convergent performance, we plot all the results in Figure~\ref{fig:sim_D1_du} and~\ref{fig:sim_D0_du}, which validate the proposed data-driven UIR framework.

\input{image/sim_all}
% \input{image/sim_D1_u1}

% \input{image/sim_D1_du}

% \input{image/sim_D0_du}

\subsection{Experiment}
This experiment is carried out on a whole building, named Polydome, on the EPFL campus, and we estimate the number of occupants by the indoor CO2 level measurement. Although the building dynamics are nonlinear due to the ventilation system, it has a good linear approximation when the ventilation flow rate is constant~\cite{cali2015co2}. Under the assumption that the CO2 generation rate per person doing office work is relatively constant, the proposed schemes in this work are feasible. The offline dataset contains indoor temperature, weather condition, heat pump power, CO2 level, and occupant number recorded by manual headcount (i.e., online measurement is not affordable). The indoor CO2 level is measured as the averaged value from four air quality sensors, whose installation locations are shown in Figure~\ref{fig:sensor}. Data from five weekdays are used to build the Hankel matrix, and the proposed data-driven MH-IRO\footnote{The R-IRO does not give good performance in this experiment due to the measurement noise within the data and the nonlinearity of the 
% underlying 
dynamics.} is compared with linear regression (LR) and Gaussian process regression (GR) by another five-weekday data. Note outside the office hours, i.e., between $7:00$ PM and $7:00$ AM, we enforce $\hat{u}_t = 0$ within this time interval to improve the estimate. The results are plotted in Figure~~\ref{fig:exp}, from which one can see that the proposed MH-IRO scheme is better than LR and slightly worse than GR in terms of mean absolute error (MAE). However, the UIR better tracks the occupancy trajectory while GR shows significant fluctuations in its estimates. 

% In the building community, the occupancy estimation is critical for simulating the building thermal dynamics and controlling the indoor temperature.
% When the ventilation flowrate is known or fixed, the dynamics of air quality can be roughly regarded as a linear model~\cite{cali2015co2}. Under the assumption that the CO2 generation rate per person doing office work is relatively constant, we consider the occupant number as the input and the indoor CO2 level as the output. 

% We experimented with an occupancy estimation in a 600 $m^2$ actual building called Polydome on the EPFL campus. It is regularly used for lectures, and up to 200 people may stay during the weekdays. Some data-driven predictive control scheme has been validated Polydome~\cite{lian2021adaptive}.
% We collected the occupancy number by human counting and the indoor CO2 level by four air quality sensors (position shown in Figure~\ref{fig:sensor}) for two weeks. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{image/sensor_position.jpg}
    \caption{{\scriptsize Position of Air quality sensors in the Polydome}}
    \label{fig:sensor}
\end{figure}

% Five weekdays are used to built the Hankel matrix. We choose $N_{init} = 5$, and $N_{mea} = 2$ and use MH-IRO by Theorem~\ref{thm:EFIRO} to build UIR.
% As a comparison, we also use linear regression (LR) and Gaussian process regression (GPR) to estimate the occupancy.
% For all the methods, we force $\hat{u}_t = 0$ between $7:00$ PM and $7:00$ AM because there should be no occupants inside after work. Because the number of occupants is an input in the building thermal dynamics, some related data (indoor temperature, weather condition, heat pump power)  are also collected and used if they can improve the accuracy. 

% The estimation results of another five weekdays are shown in Figure~\ref{fig:exp}. 
% The proposed data-driven UIR beats the LR and results in a little larger MAE than GR. However, UIR shows much less fluctuation than GR, which can be explained by the dynamics it learns inside the estimator. Indeed, only UIR can benefit from the thermal data while the other two methods result in bad performance due to overfitting. Admittedly, the estimated occupancy by UIR does not converge to the actual one because of the system's nonlinearity and measurement noises. 


\input{image/exp_plot}

% Temperature dynamics


%  Calibration at any time when real occupancy is available
% \todo[inline]{Residuals plot or conclusion in the table\\
% (MAE seems enough when the fluctuation difference is quite obvious.)}

\section{Conclusions}\label{sect:6}
This work proposes two data-driven IRO design schemes based on the Lyapunov condition and the Luenberger-observer-type feedback. The stability of the proposed schemes are discussed, and their efficacy is validated by numerical simulations and a real-world experiment of occupancy estimation.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{APPENDIX}

% Appendixes should appear before the acknowledgment.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.



\bibliographystyle{./bib/IEEEtran}
\bibliography{ref.bib}




\end{document}
