% Changes for LCSS reviews
% Add data by UIO and data-driven UIO

\definecolor{myblue}{rgb}{0.20, 0.6, 0.78}
\definecolor{mygreen}{rgb}{0.2,0.8,0.2}
\definecolor{myred}{rgb}{0.5,0,0}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}
\definecolor{myorange}{rgb}{0.9, 0.6, 0	}
\definecolor{mypurple}{rgb}{0.8, 0.6, 0.7}
\definecolor{myyellow}{rgb}{0.8, 0.8, 0.25}


 \begin{figure*}[htb!]
    \centering
    \begin{tikzpicture}
    \begin{groupplot}[
        legend columns=3,
        legend style={
    	font=\tiny},
        group style=
            {columns=3, horizontal sep=1.3cm}
        ]
    %%%%%%%%%%%%%%%%%%%%%%%% 
    %%% 1
    \nextgroupplot[
    title style={yshift=-3.cm,font=\scriptsize},
    title=(a),
    xmin= -5, xmax=50,
    ymin= -8, ymax= 6,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    ylabel = {Input $u_t(1)$},
    xlabel={Time step $t$},
    ylabel style={at={(axis description cs:-0.05,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.1)}},
    legend columns=2,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend style={
    	font=\tiny, %\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1_u1_LCSS.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % real u1
    \addplot+ [thick,mark=*,mygreen,mark options={solid, mygreen, scale=2.5}] table [x={t}, y={u1_r11}] {\dat}; 
        % \addplot+ [thick,mark=*, mark options={fill=white, scale=0.75,line width = 0.1pt},mygrey] table [x={t}, y={y_val}] {\dat}; 
    \addlegendentry{Actual input $u_t(1)$}
    
    % estimated u1
    \addplot+ [line width=0.5pt,mark=diamond,mark options={solid, scale=1.75},
    myred, dashed] table [x={t}, y={u1_p11}] {\dat}; 
    \addlegendentry{Estimated input $\hat{u}_t(1)$}
    
    % estimated point
    % \addplot+ [only marks, mark=o, mark options={scale=3.5},myblue] table [x={t}, y={u1_r11}] {\dat}; 
    % \addlegendentry{Estimation point}
    %  mark options={fill=myred, scale=3.5,line width = 0.1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    %%%%%%%%%%%%%%%% 2  
    \nextgroupplot[
    title style={yshift=-3.cm,font=\scriptsize},
    title=(b),
    xmin= 0, xmax=50,
    ymin= -20, ymax= 10,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    ylabel = {$du_t(1)$},
    xlabel={Time step $t$},
    ylabel style={at={(axis description cs:-0.05,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.1)}},
    legend columns=4,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend to name=grouplegend,
    legend style={
    	font=\tiny, %\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1_LCSS.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du1
    \addplot+ [line width=1pt,mark=square,myblue,mark options={solid, myblue, scale=1.0}] table [x={t}, y={du1_LMI1}] {\dat}; 
        % \addplot+ [thick,mark=*, mark options={fill=white, scale=0.75,line width = 0.1pt},mygrey] table [x={t}, y={y_val}] {\dat}; 
    \addlegendentry{ $du_t(1)$ by R-IRO}

    % Luen: du1
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75}] table [x={t}, y={du1_Luen1}] {\dat}; 
    \addlegendentry{$du_t(1)$ by MH-IRO}
    
    % UIO: du1
    \addplot+ [line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}] table [x={t}, y={du1_UIO1}] {\dat}; 
    \addlegendentry{$du_t(1)$ by UIO}    
    
    % DD-UIO: du1
    \addplot+ [line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}] table [x={t}, y={du1_DUIO1}] {\dat}; 
    \addlegendentry{$du_t(1)$ by DD-UIO}      
    
    
    % LMI: du2
    \addlegendimage{thick,mark=square,myblue,mark options={solid, myblue, scale=1.0},dashed}
    \addlegendentry{ $du_t(2)$ by R-IRO}
    
    % Luen: du2
    \addlegendimage{line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75},dashed}
    \addlegendentry{$du_t(2)$ by MH-IRO}
    
    % UIO: du2
    \addlegendimage{line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}, dashed}
    \addlegendentry{$du_t(2)$ by UIO} 
    
    % DD-UIO: du2
    \addlegendimage{line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}, dashed}
    \addlegendentry{$du_t(2)$ by DD-UIO}    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
%%%%%%%%%%%%%%%% 3      
    \nextgroupplot[
    title style={yshift=-3.cm,font=\scriptsize},
    title=(c),
    xmin= 0, xmax=50,
    ymin= -4.0, ymax= 2.0,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    ylabel = {$du_t(1)$},
    xlabel={Time step $t$},
    ylabel style={at={(axis description cs:-0.1,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.1)}},
    legend columns=2,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend style={
    	font=\tiny, %\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D0_LCSS.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du1
    \addplot+ [line width=1pt,mark=square,myblue,mark options={solid, myblue, scale=1.0}] table [x={t}, y={du2_LMI1}] {\dat}; 
        % \addplot+ [thick,mark=*, mark options={fill=white, scale=0.75,line width = 0.1pt},mygrey] table [x={t}, y={y_val}] {\dat}; 
    % \addlegendentry{ $du_t(1)$ by R-IRO}

    % Luen: du1
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75}] table [x={t}, y={du2_Luen1}] {\dat}; 
    % \addlegendentry{$du_t(1)$ by MH-IRO}
    
    % UIO: du1
    \addplot+ [line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}] table [x={t}, y={du2_UIO1}] {\dat}; 
    % \addlegendentry{$du_t(1)$ by UIO}    
    
    % DD-UIO: du1
    \addplot+ [line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}] table [x={t}, y={du2_DUIO1}] {\dat}; 
    % \addlegendentry{$du_t(1)$ by DD-UIO}      
    
    
    % % LMI: du2
    % \addlegendimage{thick,mark=square,myblue,mark options={solid, myblue, scale=1.0},dashed}
    % \addlegendentry{ $du_t(2)$ by R-IRO}
    
    % % Luen: du2
    % \addlegendimage{line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75},dashed}
    % \addlegendentry{$du_t(2)$ by MH-IRO}
    
    % % UIO: du2
    % \addlegendimage{line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}, dashed}
    % \addlegendentry{$du_t(2)$ by UIO} 
    
    % % DD-UIO: du2
    % \addlegendimage{line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}, dashed}
    % \addlegendentry{$du_t(2)$ by DD-UIO}  

    \end{groupplot}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
 % right y axis
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \begin{groupplot}[
        legend columns=3,
        legend style={
    	font=\tiny},
        group style=
            {columns=3, horizontal sep=1.3cm}]
    \nextgroupplot[        axis y line*=right,
    xmin= -5, xmax=50,
    ymin= -7, ymax= 6,
    enlargelimits=false,
    clip=true,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    axis x line=none,
    axis y line=none,
    legend columns=2,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend style={
    	font=\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }  ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
    %%%%%% 2 
   \nextgroupplot[
    axis y line*=right,
    ymin= -2, ymax= 4,
    xmin= 0, xmax=50,
    enlargelimits=false,
    ylabel = {$du_t(2)$},
    ylabel style={at={(axis description cs:1.05,0.5)}},    
    clip=true,
    % grid=major,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    axis x line=none,
    legend columns=2,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend style={
    	font=\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1_LCSS.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du2
    \addplot+ [thick,mark=square,myblue,mark options={solid, myblue, scale=1.0},dashed] table [x={t}, y={du1_LMI2}] {\dat}; 
    % \addlegendentry{ $du_2$ by R-IRO}
    
    % Luen: du2
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75},
    myred, dashed] table [x={t}, y={du1_Luen2}] {\dat}; 
    % \addlegendentry{$du_2$ by MH-IRO}
    
    % UIO: du2
        \addplot+ [line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}, dashed] table [x={t}, y={du1_UIO2}] {\dat}; 

    
    % DD-UIO: du2
        \addplot+ [line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}, dashed] table [x={t}, y={du1_DUIO2}] {\dat}; 
    
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    %%%%%% 3 
   \nextgroupplot[
    axis y line*=right,
    xmin= 0, xmax=50,
    ymin= -2, ymax= 4,
    enlargelimits=false,
    ylabel = {$du_t(2)$},
    ylabel style={at={(axis description cs:1.05,0.5)}},    
    clip=true,
    % grid=major,
    mark size=0.5pt,
    width=.33\linewidth,
    height=0.2\linewidth,
    axis x line=none,
    legend columns=2,
    label style={font=\tiny}, %\tiny
    ticklabel style = {font=\tiny},
    legend style={
    	font=\tiny,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D0_LCSS.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du2
    \addplot+ [thick,mark=square,myblue,mark options={solid, myblue, scale=1.0},dashed] table [x={t}, y={du2_LMI2}] {\dat}; 
    % \addlegendentry{ $du_2$ by R-IRO}
    
    % Luen: du2
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=0.75},
    myred, dashed] table [x={t}, y={du2_Luen2}] {\dat}; 
    % \addlegendentry{$du_2$ by MH-IRO}
    
    % UIO: du2
        \addplot+ [line width=0.5pt,mygreen,mark=o,mark options={solid,mygreen, scale=0.75}, dashed] table [x={t}, y={du2_UIO2}] {\dat}; 

    
    % DD-UIO: du2
        \addplot+ [line width=0.5pt,myorange,mark=o,mark options={solid,myorange, scale=0.75}, dashed] table [x={t}, y={du2_DUIO2}] {\dat}; 
    
    
    \end{groupplot}
    \path (group c2r1.north east) -- node[above]{\ref{grouplegend}} (group c3r1.north west);
    \end{tikzpicture}
    \caption{\change{Simulation: input estimation by R-IRO, MH-IRO, UIO and DD-UIO. (a): R-IRO, $\gamma=1$, input $u_t(1)$.  Two IROs, UIO and DD-UIO: (b): $\gamma=1$. (c): $\gamma=0$.}} %$du_i := u_i - \hat{u}_i$
    \label{fig:sim_all}  
    \vspace{-2em}
 \end{figure*}