The authors present a data-driven method for designing an estimator for
unmeasured inputs in linear discrete-time systems. It is assume that
recorded input-output data of the system is available, including data
from the input that is assumed unmeasurable once the system is put in
service. 
		
Overall, the language and the paper organization is adequate, and it
seems technically correct. However, I have some concerns related to the
contribution of the paper and how it contrast with the state of the
art.

Please find detailed comments in the attachment.