The paper concerns the input reconstruction from outputs in a data
driven framework. 

The idea is original and well investigated through simulation and
experimental results. 

The paper suffers however from some confusing presentation principaly
concerning part II and the reference to citation [11], which makes this
part difficult to follow. In fact, the notation in this section taken
from [11] are not very consistent with the following sections. I think
it is better to explain the idea by text and then pose the math symbols
for only the present paper. For example, the variable $g$ in equation
(2a) is not defined...

In equation (12) a transpose T is replaced par '. Please correct.

The procedure to impose a stable R-IRO is clear and well presented. 

The coupling to a Luenberger-like observer is adequate. 

It could be interesting to add a reference or a comparison with Unknown
Input Observer and PI observer. 

How is it possible to handle controlled input and disturbances? What
about fault detection capability of the procedure?