\documentclass[a4paper,10pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{multicol}
\usepackage[ansinew]{inputenc}
\usepackage{color}
\usepackage{url}
\usepackage[inline]{enumitem}
%\usepackage{floatflt}
\usepackage{todonotes}
%\usepackage{biblatex} %Imports biblatex package
%\addbibresource{ref.bib}

\newcommand{\cnj}[1]{\todo[inline]{#1}}

\newcommand{\opt}{^{\star}} % \opt
\newcommand{\tr}{\top} % transpose

\DeclareMathOperator{\Han}{\mathfrak{H}}

% RESPONSE LETTER SYNTAX:
% =====================================================
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\yz}[1]{\textcolor{orange}{#1}}

\newcommand{\comment}[1]{
\begin{itemize}
\item \textbf{Comment:}\\ \sf{#1}
\end{itemize}
}

\newcommand{\answer}[1]{
\begin{itemize}
\item[] \textbf{Answer:}\\ #1
\end{itemize}
}

%opening
\title{Response to the review comments}
\author{}
\date{}

\sloppy
\begin{document}

\maketitle

The authors would like to thank all reviewers and the associate editor for the constructive and thoughtful comments on our paper.
Based on these comments, we have revised the document, and point-by-point answers are below.
All changes relative to our initial submission have been highlighted in \change{blue}. An independent reference list is used for this response letter and is appended at the end.

\section*{Answer to Associate Editor}
\comment{Four reviewers provided their comments showing the need for appropriate revision of the manuscript for L-CSS. The AE hopes that the authors will be able to address the reviewers' comments in the revision while adhering to the space constraints of the journal}

\answer{We would like to thank the associated editor for giving us an opportunity to revise this manuscript. We summarized the major revisions as follows:

\begin{enumerate}
\item Two unknown input observers (UIOs) are added for comparison in Section.V, including a model-based UIO~\cite{valcher1999state} and a data-driven UIO~\cite{turan2021data}. Design details of these two UIO are elaborated, and a qualitative comparison in computational complexity and convergence speed between these UIOs and the proposed method is given in Remark 5.
\item We rework the first part of Section.III to better guide the readers through the development and the proof of Theorem 1.
\item We simplify the notations and stress the user-defined variables in Remark 1 to avoid unnecessary confusion.
\item Due to the space limit and the similarity to the proof of Lemma 3, the detailed proof of Theorem 2 is removed.
% \item For comparison, two different unknown input observers (UIOs) are applied to estimate the input in Section V. Simulation and experimental validation. Simply speaking, we firstly identify some state-space models and then use the models to construct the UIOs in~\cite{valcher1999state} and~\cite{turan2021data}.  
% In Section V.A Simulation, we describe the design details. In addition, We briefly compare their computational complexity and convergence speed with our proposed methods. In Section V.B Experiment, we plot the occupancy estimation by the UIOs and compare the performance.
% \item We add some descriptive sentences for the development and proof of Theorem 1.
% \item In part II, we emphasize some user-defined variables in \textit{Remark} 1 to avoid a confusing presentation.
% We change some notation font for easier following and fix some typos.
% \item We delete the proof details of Theorem 2 to satisfy the space constraints. Because its proof is very similar to Lemma 3's.
\end{enumerate}
}


\section*{Answer to Reviewer 3}
\comment{The paper is well written and structured, but notationwise is hard to follow, e.g., the use of the bold font and super/subscripts is very puzzling sometimes. Also, part of the mathematical derivation of the results becomes a bit dense; some examples along the way could have been helpful to illustrate the main points of the manuscript.Nevertheless, I am aware that this is almost an impossible task due to
the tight page limit of the journal. }

\answer{Thank you for your appreciation.

In terms of the notations, we remove unnecessary boldface. Meanwhile, we replace the $\hat{\cdot}$ in MH-IRO (e.g., see Section IV) with $\tilde{\cdot}$ in order to avoid confusion with the $\hat{\cdot}$ used for the estimated variables. Moreover, an additional remark is added in Remark 1 to highlight the user-defined parameters to avoid confusion. However, to ensure notation consistency with other related works, such as~\cite{coulson2019data} and ~\cite{de2019formulas}, we decide not to change the subscript notation a lot.

Finally, we rework the first part of Section III, which can help the readers better to follow the development and the proof of Theorem 1. However, we decided not to include illustrative examples in the revised version due to the space limit.}

% \change{We delete the unnecessary bold font. We also use a new superscript $\tilde{}$ for MH-IRO matrices in Section IV. It is distinguished from the $\hat{}$ for estimated variables. Besides, We write some descriptions in Remark 1 to highlight some super/subscript notations. However, we keep the subscripts of the vectors and matrices to keep the consistency with some related papers, like~\cite{coulson2019data} and ~\cite{de2019formulas}.}

% \change{We use a new superscript $\tilde{}$ for MH-IRO matrices in Section IV. It is distinguished from the $\hat{}$ for estimated variables.   
% }

% \change{Thanks for your understanding of the page limit.}

\comment{Despite these issues, the results of the paper are relevant and it is very welcome that besides an
academic simulation a real experiment is presented. More information regarding the comparison with other methods are welcome as well (e.g.,comments on computation burden). }

\answer{Thanks for your appreciation and your suggestions. In the revised version, we expand the comparison by two more unknown input observers (UIOs), including a model-based one~\cite{valcher1999state} and the data-driven one~\cite{turan2021data}. The data used for the design of the proposed schemes are firstly used to identify a state-space model. Note that the data-driven UIO proposed in~\cite{turan2021data} requires state measurement, which is not available in our problem setup. Hence, the state is estimated by Luenberger state observer and is passed to the data-driven UIO~\cite{turan2021data}. It is worth mentioning that, in the real-world experiment in Section V.B, our proposed method outperforms both UIOs benchmarks.

In addition, we briefly compare computational complexity and convergence speed between the UIOs and our proposed methods in Remark 5}

% \change{For comparison, we add two different unknown input observers (UIOs) in Section V. Simulation and experimental validation. 
% They are designed in two steps. Simply speaking, we firstly identify some state-space models and then use the models to construct the UIOs in~\cite{valcher1999state} and~\cite{turan2021data}. We use the UIOs to estimate the states, based on which we reconstruct the input by the identified model and matrix inversion.  
% In Section V.A Simulation, we describe the design details. In addition, we briefly compare their computational complexity and convergence speed with our proposed methods. In Section V.B Experiment, we plot the occupancy estimation by the UIOs and compare the performance.}

\section*{Answer to Reviewer 4}
\comment{The paper improves upon the work presented in [18] so that offline
state measurements are no longer required for input reconstruction. 

The development is interesting, but the authors could highlight the
usefulness of the methods further by comparing the developed technique
against two-step approaches.

Under the observability and excitation assumptions made in this paper,
methods such as subspace identification can be used to generate state
estimates $x_d$, in a user-selected basis, from the recorded data
$(y_d,u_d)$. The development in [18] can then be used for input
reconstruction. It would be interesting to compare the two approaches
to highlight the practical benefits of the direct approach over the
indirect approach.}

\answer{Thank you for your appreciation and your suggestions. In the revised version, we highlight the benefits of the proposed direct approaches against the indirect approaches mainly from two aspects:
\begin{itemize}
    \item Qualitatively, we compare the indirect approaches with the proposed approaches in terms of their computational complexity and convergence in Remark 5. The proposed method is preferable without extra engineering effort in system identification.
    \item Quantitatively, we compare two indirect approaches, including a model-based unknown input observer~\cite{valcher1999state} and a data-driven unknown input observer~\cite{turan2021data}. In particular, the data-driven unknown input observer is implemented as suggested by the reviewer. The proposed MH-IRO outperforms the indirect approaches in the real-world application in Section V.B.
\end{itemize}}

% \change{We add the basic unknown input observers (UIOs) and the data-driven UIO the reviewer mentioned in Section V. Simulation and experimental validation. 
% They are designed in two steps. Simply speaking, we firstly identify some state-space models and then use the models to construct the UIOs in~\cite{valcher1999state} and~\cite{turan2021data}. We use the UIOs to estimate the states, based on which we reconstruct the input by the identified model and matrix inversion.  
% In Section V.A Simulation, we describe the design details. In addition, we briefly compare their computational complexity and convergence speed with our proposed methods. In Section V.B Experiment, we plot the occupancy estimation by the UIOs and compare the performance.}

% \change{It turns out that our method outperforms the two-step UIOs.}

\section*{Answer to Reviewer 9}
\comment{The authors present a data-driven method for designing an estimator for
unmeasured inputs in linear discrete-time systems. It is assume that
recorded input-output data of the system is available, including data
from the input that is assumed unmeasurable once the system is put in
service. 
		
Overall, the language and the paper organization is adequate, and it
seems technically correct.}

\answer{Thank you for your appreciation.}

\comment{The contribution of the work related to other results in the literature is not clear. For instance, the convergence properties of the proposed method are not contrasted with the ones in the referred literature, for instance [1,6,9]. In this direction, there is also no clear advantage of the proposed method with respect to the conventional two step design approach, i.e., model identification followed by the controller/estimator design. The reason is the complexity of the calculations in (16) and the requirement of a singular value decomposition to obtain $N_1$, $N_2$ and $N_3$ in (14).}

\answer{Thanks for pointing out your concern. The main benefit of the proposed approach is that it saves the engineering effort of the system identification. Because most two-step approaches use a state space, we mainly focus on subspace identification in this answer. In subspace identification, there are lots of tuning parameters, such as the choice of the filter matrices(e.g., see $W_1, W_2$ in~\cite{van1995unifying}), the selection of the model or the consideration of causality~\cite{qin2005novel}. Tuning these parameters requires a good understanding of subspace identification and lots of engineering effort. Hence, the approaches proposed in this work are helpful. 

Regarding your concerns about the convergence and computational complexity, we would like to reply from two aspects:
\begin{itemize}
    \item The convergence of the proposed methods and the conventional two-step approaches depends on the analysis of linear error dynamics. Therefore, their asymptotic convergence rates are all linear. Furthermore, the transient behavior of convergence can all be controlled by the pole of the linear error dynamics, which is user-defined in general.
    \item In all the subspace identification methods, a singular value decomposition of a projected Hankel matrix~\cite{van1995unifying} or a QR decomposition of a stacked Hankel matrix~\cite{qin2005novel} is required. This computational cost is the same as what we have in the design of $N_1, N_2, N3$ in equation (14). %(i.e., equation (14) in the previous version).
\end{itemize}
In summary, the convergence and the computational complexity of the proposed schemes are comparable to the conventional two-step approaches. However, without the requirement of system identification, the proposed methods are beneficial in practice. In addition, the discussion above is summarized as Remark 5 in the revised version.

In the revised version, we also compare the proposed approaches with the two different two-step approaches in Section.V. In particular, we observe that the proposed method outperforms the two-step approaches in our real-world experiment in Section.V.B.

In summary, based on the discussion above and numerical results, we believe that the proposed approaches are beneficial. }

% \change{For comparison, we add two different unknown input observers (UIOs) in Section V. Simulation and experimental validation. 
% In Section V.A Simulation, we describe the design details. In addition, we briefly compare their computational complexity and convergence speed with our proposed methods.}

% \change{We claim that the convergence speed of each method depends on the specific eigenvalue assignments because they all belong to the linear
% estimators.
% We claim that other model-based methods need a subspace identification first of all. It also needs to do singular value decomposition or QR decomposition with the same computational cost.
% }

% \change{In Section V.B Experiment, we conduct the occupancy estimation by the UIOs and compare the performance. It turns out that our method outperforms the two-step UIOs.}

\comment{Please clarify in Section II what is assumed for (1). Implicitly it seems that the authors assume a minimal realization, but this is not clearly stated.}

\answer{Thanks for pointing out this, we clearify this in the revised version.}


\comment{The proposed method provides an estimate of the past input delayed by $N_{mea}$ samples. Please explain if this is the usual case when compared to other methods in the literature, or if this is a limitation of the proposed method}

\answer{Thanks for pointing out your concern, and the following discussion are summarized in Remark 2 in the revised version.

First of all, the existing methods, especially the conventional two-step approaches, also require an assumption that is related to $N_{mea}$. More specifically, $N_{mea}$ quantifies how long it takes to view all the information in input from the output, which is determined by system dynamics but not by the algorithms. Hence, it is not a limitation of our proposed methods. It is also mentioned in Section V.A, where we also state the choice of $N_{mea}$ used in the two-step approaches.

Furthermore, as opposed the estimation of $N_{mea}$ in a model-based setup in~\cite{sundaram2007delayed} and~\cite{jin1997time}, we provides a new data-driven characterization of $N_{mea}$ in condition (7).
}

% \change{In Section 3, Remark 2, we claim that similar discussion about $N_{mea}$ can be found in ~\cite{sundaram2007delayed} and~\cite{jin1997time} for the model-based methods. Indeed, our method provides a new data-driven qualification for the choice of $N_{mea}$. In Section V.A Simulation, we also add a validation that the model-based UIOs need to use the same $N_{mea}$ samples as the proposed methods do. Thus, it is not a limitation of our method. }

\comment{The sufficient part of Theorem 1's proof is not clear to me. To clarify the point it may help that the authors explicitly state the assumed rank for H and Hu, and how the persistency of excitation condition
in Assumption 1 impacts those ranks}

\answer{Thanks for pointing out this, and we rework the first part of Section.III. In particular, we did not start the proof of Theorem 1. Instead, we begin with a discussion about how we came up with the set $\mathcal{U}_R$ in (6) and the condition (7). The proof starts after discussion. In the revised version, we add sentences to summarize the discussion and explicitly state the beginning of the proof. We also add a summary before Section.III.A. We believe the revised version can better guide the reader through the development and the proof of Theorem 1.

It is worth mentioning that the PE condition only consider the rank of $\Han_{L+ \mathbf{n}(\mathcal{B}(A,B,C,D))}(u_{\textbf{d}})$, and the Willems' fundamental lemma allows us to study the LTI dynamics without explicitly consider the rank of $\Han_{L}(y_{\textbf{d}})$. This is the benefit of the Willems' fundamental lemma. Additionally, the solution to (9) is nonempty if the PE condition holds. However, the discussion about PE and the corresponding rank is out of the scope of this work. The detailed discussion can be found in references used in the revised version (see e.g.~\cite{de2019formulas} and~\cite{willems2005note})}

% \change{We agree that the previous content after Theorem 1 is confusing. In the first several paragraphs following Theorem 1, we want to show how (5) and Theorem 1 are developed. Only After that do we start to prove Theorem 1 by Lemma 3 and the Schur stability criterion. To avoid such confusion, we add some descriptive sentences to highlight this structure. }

% \change{Regarding Assumption 1 and rank for H and Hu, we suppose the reviewer wants us to prove that (8) is not empty. But it's beyond our work and the reviewer can find a solid discussion ~\cite{de2019formulas} and~\cite{willems2005note}.}

% \change{Confused. Assumption 1 is the condition for Fundamental Lemma. Does he want us to prove that: if Assumption 1 stands, the solution set to Hg = b, (9), is nonempty. If so, there is proof using the state-space model from 'Formulas for Data-Driven Control: Stabilization, Optimality, and Robustness'} 

\comment{Minor comments:\begin{enumerate}
    \item In the abstract `` are estimated recursively by the IRO which asymptotically converge to "
    \item In the proof of Lemma 2, there is a missing bar in ut.
    \item The symbol for the transpose of a matrix is different in (12) and (16).
\end{enumerate}}

\answer{Thanks for pointing out these typos, and they are corrected in the revised version.}


\section*{Answer to Reviewer 11}
\comment{The paper concerns the input reconstruction from outputs in a data
driven framework. 

The idea is original and well investigated through simulation and
experimental results. 

The paper suffers however from some confusing presentation principaly
concerning part II and the reference to citation [11], which makes this
part difficult to follow. In fact, the notation in this section taken
from [11] are not very consistent with the following sections. I think
it is better to explain the idea by text and then pose the math symbols
for only the present paper. For example, the variable $g$ in equation
(2a) is not defined...

% \change{~Done}

In equation (12) a transpose T is replaced par '. Please correct.


The procedure to impose a stable R-IRO is clear and well presented. 

The coupling to a Luenberger-like observer is adequate.}

\answer{ 
Thanks for your appreciation and suggestion in Part II and pointing out a typo. The typo is fixed in the revised version. 

Regarding the confusion in Section II, we add Remark 1 to clarify the details. In particular, we stress that $N_{init}$ and $L$ are user-defined and we will use the same $N_{init}$ and $N_{pred}=N_{mea}$ such that the correspondence between (2) and (5) are established.

Because equation (2) 
% (i.e. equation (2) in the previous version)
is used in the development of MH-IRO in Section. IV, we decide not to delete this part. Meanwhile, the $g$ in (2a) is the solution to this equation, and it is defined below equation (2).}

% \change{Regarding the confusion in Section II, we agree that the variables $N_{init}, N_{pred}, g$ and $L$ are not consistent with the ones in (1) and (4). However, they are all necessary for the MH-IRO methods in Section IV. To fix this problem, in Remark 1, we highlight that $N_{init}$ and $L$ are user-defined and we will use the same $N_{init}$ and $N_{pred}=N_{mea}$. We also add the definition of $g$ in both (1) and (4).}

\comment{It could be interesting to add a reference or a comparison with Unknown
Input Observer and PI observer.}

\answer{Thanks for your suggestions. In the revised version, we expand the comparison by considering two more unknown input observers, including the model-based one~\cite{valcher1999state} and a data-driven one~\cite{turan2021data}. 

Due to the space limit and the link between the PI observer and the model-based UIO, we only add a reference~\cite{kheder2008state} of PI observer in the introduction and decide not to include the PI observer in the comparison.}

% \change{For comparison, we add two different unknown input observers (UIOs) in Section V. Simulation and experimental validation. 
% They are designed in two steps. Simply speaking, we firstly identify some state-space models and then use the models to construct the UIOs in~\cite{valcher1999state} and~\cite{turan2021data}. We use the UIOs to estimate the states, based on which we reconstruct the input by the identified model and matrix inversion.  
% In Section V.A Simulation, we describe the design details. In addition, we briefly compare their computational complexity and convergence speed with our proposed methods. In Section V.B Experiment, we plot the occupancy estimation by the UIOs and compare the performance.}

% \change{Because of page limitation, We add a reference of PI observer in the Section I~\cite{kheder2008state}.}

\comment{How is it possible to handle controlled input and disturbances? What
about fault detection capability of the procedure?}

\answer{Thanks for raising these two questions.

Regarding the first question, the proposed method can handle controlled inputs and measurable process disturbances. In particular, we can build their Hankel matrix and include it in (5). The IROs are designed accordingly. In addition, we need to modify Assumption 1: The historical signals of a new input vector, including the unknown inputs, controlled inputs and measurable process disturbances, are persistently exciting of order $N_{init} + N_{mea} + n(\mathcal{B}(A,B,C,D))$. Indeed, this is how we arrived at the real-world experimental results in Section.V.B. However, to simplify the notations, we did not consider them in the main body of the paper. Regarding the measurement noise, it is not clear how we can analyze this case based on Willems' fundamental lemma in theory. However, measurement noise is what we have in our real-world experiment data/measurement in Section.V.B. We observed that the proposed approach gives good performance and outperforms the conventional two-step approaches.

Regarding the second question, The proposed method should be feasible for both fault-detection and diagnosis~\cite{isermann2005model}. More specifically, if the bounds of the unmeasured noises are known, we should be able to design some threshold on input estimation error. In addition, because our methods directly reconstruct the input, we can also conduct the diagnosis of faults in the actuator. We believe that fault detection and diagnosis are two promising applications of our proposed framework.}

% \change{Controlled inputs and measurable process disturbances are omitted to simplify the analysis. 
% Indeed, we can build their Hankel matrix and include it in (4). The IROs are designed accordingly. In addition, we need to edit Assumption 1: The historical signals of a new input vector, including the unknown inputs, controlled inputs and measurable process disturbances, are persistently exciting of order $N_{init} + N_{mea} + n(\mathcal{B}(A,B,C,D))$. Regarding the measurement noises, it's beyond our work and is a good direction for future work.}

% \change{The proposed method should be feasible for both fault-detection and diagnosis~\cite{isermann2005model}. If the bounds of the unmeasured noises are known, we should be able to design some threshold on input estimation error. In addition, because our methods directly reconstruct the input, we can conduct the diagnosis of faults in the actuator. Fault detection is an interesting future direction based on our framework.
% }

\bibliographystyle{ieeetr}
\bibliography{ref.bib}

\end{document}