%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{cases}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{array}

\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{tikz}
\pgfplotsset{compat=1.9}



\usepackage[draft]{todonotes}


\title{\LARGE \bf
Data-driven input reconstruction
}


\author{Jicheng Shi, Yingzhao Lian, and Colin N. Jones % <-this % stops a space
\thanks{This work has received support from the Swiss National Science Foundation under the RISK project (Risk Aware Data-Driven Demand Response), grant number 200021 175627.}% <-this % stops a space
\thanks{Jicheng Shi, Yingzhao Lian and Colin N. Jones are with Automatic Laboratory, Ecole Polytechnique Federale de Lausanne, Switzerland.
        {\tt\small $\{$jicheng.shi, yingzhao.lian, colin.jones$\}$@epfl.ch}}
\thanks{\textcolor{red}{You might need to include the funding with Lothar?}}
}

%%%%%% custom enviroments %%%%%%% 
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\DeclareMathOperator{\Han}{\mathfrak{H}}
\DeclareMathOperator{\R}{\mathbb{R}}

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper addresses a data-driven input reconstruction problem based on Willems' Fundamental Lemma. The corresponding unknown input estimator (UIE) is constructed directly from historical data. Given the output measurement, the estimated input by the UIE asymptotically converges to the actual input without knowing the initial conditions. The necessary and sufficient existence conditions of such a UIE are provided. Two design methods are elaborated based on the Lyapunov condition and generalized inverse of Hankel matrices. Finally, the proposed data-driven UIE is validated by both simulation and experiment.

\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{INTRODUCTION}
The input reconstruction problem has intrigued the control community for decades with applications in system supervision, sensor fault detection, and robust control~\cite{hou1998input,ansari2018input,tokutake2012disturbance,rajamani2017observers}. In such a problem, the output of a so-called unknown input estimator (UIE) converges to the original system's unknown input while the original output measurement is given, but the initial system condition is unknown. In~\cite{hou1998input}, input observability is defined to check the existence condition of the estimator for LTI system, and a systematic design approach is given based on a matrix pencil decomposition form. \cite{moylan1977stable} propose to find the stable inverse system for input reconstruction and define the necessary and sufficient conditions for stable invertibility. 

More recently, simultaneous unknown input reconstruction and state estimation are achieved by unknown input observer (UIO)~\cite{valcher1999state,sundaram2007delayed}, optimal filters~\cite{gillijns2007unbiased, yong2015simultaneous}, generalized inverse approach~\cite{ansari2019deadbeat} and sliding mode observers~\cite{zhu2012state}. In~\cite{valcher1999state}, an elegant design procedure is proposed to design a full-order UIO. Given the estimated state by UIO, the input estimate can be computed by matrix inversion and converge to the actual input along with the state convergence. ~\cite{ansari2019deadbeat} utilizes the generalized matrix for simultaneous state estimation and input reconstruction, and the estimation is achieved in a finite number of steps.

All the above work assumes the system model is given. Therefore a step of system identification should be performed before designing the input reconstruction.
As an alternative to the above two-step workflow, we utilize the behavioral theory to directly design an unknown input estimator from data in this work. The Williems' Fundamental Lemma is such a method that describes the trajectory of the LTI system based on historical measured input and output signals~\cite{willems2005note}. 
This description provides a convenient interface to data-driven output prediction~\cite{markovsky2008data} and different controller design~\cite{coulson2019data, de2019formulas, markovsky2007linear, berberich2020data, lian2021adaptive,lian2021nonlinear}.

In~\cite{turan2021data}, the authors build a data-driven UIO based on historical state, unknown input, and output data. 
Our work is distinguished from it with a specific focus on input reconstruction and no state knowledge required. Furthermore, we claim some freedom to design the data-driven UIE, and two specific design procedures will be presented.

Occupancy estimation by the indoor carbon dioxide (CO2) levels is the motivation of this work. In the building community, the occupant number is a critical factor for human comfort satisfaction and building energy simulation and control~\cite{chen2018building}. However, some occupancy detection tools, such as cameras and Wifi, suffer from costs and privacy issues, while CO2 sensors serve as an alternative choice~\cite{sun2020review}.  
Thus, we assume that for the original system, output $y_t$ is always measurable, but only a limited number of inputs $u_t$ can be measured offline. Measurable inputs are omitted for simplicity, which does not affect the generality of the discussion. This situaltion is also common in the industry, as laboratory experiments can measure some input offline. Nevertheless, it is unrealistic or costly to measure online, such as the machine tool's cutting force~\cite{zhu2012state}.  

% Thus, our motivation comes from occupancy estimation by the indoor CO2 level after a limited historical occupancy dataset is collected.
% It assumes that output $y_t$ is always measurable, but the input $u_t$ can only be measured offline.  
% We also conduct a case study of occupancy estimation based on indoor carbon-dioxide levels.

% The unknown input in the above problem can represent unknown sensor fault, external excitation or some uncertainties in the dynamic system, which are related to different application fields. 


% All model based.
% data-driven
% A focus on Willems fundamental lemma.
% Novelty from another. Contribution.

% Structure
In the following, the output prediction based on Willems' Fundamental Lemma is reviewed, and the target unknown input estimator is defined in Section~\ref{sect:2}. In Section~\ref{sect:3} and~\ref{sect:4}, a open-loop UIE and a closed-loop UIE are proposed, respectively, with their sufficient and necessary existence conditions. In addition, the design and operation process of the UIEs is elaborated. Section~\ref{sect:5} shows the results of a simple simulation and an experimental application. We conduct a case study of occupancy estimation based on indoor CO2 levels in an actual building. It concludes the paper and provides some future potentials in Section~\ref{sect:6}.

\noindent\textbf{Notation}\\
$\mathbf{I}_n\in\mathbb{R}^{n\times n}$ denotes an identity matrix. Regarding a matrix $M$, its numbers of columns and rows are respectively denoted by $n_M$ and $m_M$ such that $M\in \R^{n_M \times m_M}$. Accordingly, $\text{Null(M)}$ denotes its null space. Similarly, the dimension of a vector $s$ denoted by $n_s$. Given an ordered sequence of vector $\{s_t,s_{t+1},\dots,s_{t+L}\}$, its vectorization is denoted by $s_{t:t+L} = [s_t^\top,\dots,s_{t+L}^\top]^\top\;$.
 \todo[inline]{some notation to add: null space. Done}


% Denote $\mathbf{I} \in \R^{n\times n}$ as the identity matrix. Let $n_M$ and $m_M$ respectively denote the numbers of row and column of a matrix $M\in \R^{n_M \times m_M}$. Let $n_s$ denote the dimension of a vector-valued signal $s: \mathbb{Z}\rightarrow \R^{n_z}$. Furthermore, $s_{t,t+L}$, with $t\in \mathbb{Z}, L\in \mathbb{N}$, denotes the vectorized form of $s$ in the interval $[t:t+L] \cap \mathbb{Z}$, which means: $s_{t:t+L} = [s_t^\top,\dots,u_{t+L}^\top]^\top\;$.



\section{PRELIMINARIES}\label{sect:2}
Consider a discrete-time linear time-invariant (LTI) system, dubbed $\mathcal{B}(A,B,C,D)$, is defined as
\begin{equation}\label{eqn:lin_dyn_deter}
    \begin{split}
    x_{t+1} &= Ax_t + Bu_t\;, \\
    y_t &= Cx_t+Du_t\;,
    \end{split}
\end{equation}
 whose states,  inputs and outputs are denoted by $x \in \R^{n_x}$, $u \in  \R^{n_u}$ and $y \in  \R^{n_y}$ separately.
 The order of the system is defined as $\mathbf{n}(\mathcal{B}(A,B,C,D)):=n_x$. The lag of the system $\mathbf{l}(\mathcal{B}(A,B,C,D))$ is defined as the smallest integer $\ell$ such that the observability matrix $\mathcal{O}_{\ell}$
 \begin{align*}
     \mathcal{O}_{\ell} := \left[C^\top,\left(CA\right)^\top,\dots,\left(CA^{\ell-1}\right)^\top\right]^\top
 \end{align*}
 has rank $n_x$. An $L$-step I/O trajectory generated by this system concatenates I/O sequence by $[u_{1:L};y_{1:L}]$, and the set of all possible $L$-step trajectories generated by $\mathfrak{B}(A,B,C,D)$ is denoted by $\mathfrak{B}_L(A,B,C,D)$. 

 


\begin{definition}
A Hankel matrix of depth $L$ constructed by a vector-valued signal sequence $s:=\{s_i\}_{i=1}^T,\;s_i\in\R^{n_s}$ is
\begin{align*}
    \Han_L(s):=
    \begin{bmatrix}
    s_1 & s_2&\dots&s_{T-L+1}\\
    s_2 & s_3&\dots&s_{T-L+2}\\
    \vdots &\vdots&&\vdots\\
    s_{L} & s_{L+1}&\dots&s_T
    \end{bmatrix}\;.
\end{align*}
\end{definition}
\vspace{1em}



Given a sequence of input-output measurements $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$, the input sequence is called \textit{persistently exciting} of order $L$ if $\Han_L(u_\textbf{d})$ is full row rank. By building the following $n_c$-column stacked Hankel matrix 
\begin{align*}
    \Han_L(u_\textbf{d}, y_\textbf{d}):=\begin{bmatrix}
    \Han_{L}(u_{\textbf{d}})\\\Han_L(y_{\textbf{d}})
    \end{bmatrix}\;,
\end{align*}
we state \textbf{Willems' Fundamental Lemma} as
\begin{lemma}\label{lem:funda}\cite[Theorem 1]{willems2005note}
Consider a controllable linear system $\mathfrak{B}(A,B,C,D)$ and assume $\{u_\textbf{d}\}_{i=1}^T$ is persistently exciting of order $L+ \mathbf{n}(\mathfrak{B}(A,B,C,D))$. The condition $\text{colspan}(\Han_L(u_\textbf{d},y_\textbf{d}))=\mathfrak{B}_L(A,B,C,D)$ holds.
\end{lemma}

In the rest of the paper, the subscript $_\textbf{d}$ marks a data point from the training dataset collected offline, and $L$ is reserved for the length of the system response. 

\subsection{Output simulation and prediction}
Willems' Fundamental Lemma has been used to develop data-driven output prediction methods~\cite{markovsky2008data,coulson2019data}. In~\cite{markovsky2008data}, the $N_{pred}$-step output prediction $y_{t+1:t+N_{pred}}$ driven by an $N_{pred}$-step predicted output $u_{t+1:t+N_{pred}}$ is given by the solution to the following equations at time $t$:
\begin{subequations} \label{eqn:output_pred}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,pred}(u_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}+1:t}\\
        y_{t-N_{init}+1:t}\\
        u_{t+1:t+N_{pred}}
    \end{bmatrix} \label{eqn:output_pred_1}\\
    \Han_{L,pred}(y_\textbf{d}) &=:y_{t+1:t+N_{pred}} \label{eqn:output_pred_2}\;.
\end{align}
\end{subequations}
Two sub-Hankel matrices of output are defined by
\begin{align}
    \Han_L(y_\textbf{d}) = \begin{bmatrix}
        \Han_{L,init}(y_\textbf{d})\\\Han_{L,pred}(y_\textbf{d})
    \end{bmatrix}\;, \label{eqn:Han_sep}
\end{align}
and each of them of depth $N_{init}$ and $N_{pred}$ respectively, such that $N_{init} + N_{pred} = L$. Similarly, the Hankel matrices $\Han_{L,init}(u_\textbf{d})$ and $\Han_{L,pred}(u_\textbf{d})$ are constructed. Last but not least, the solution to~\eqref{eqn:output_pred} is well-defined if $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$. Specifically, this condition implies that $[u_{t-N_{init}+1:t}, y_{t-N_{init}+1:t}]$ the $N_{init}$-step input output sequences preceding the current point of time can uniquely determine the underlying state $x_t$. Readers are referred to~\cite{markovsky2008data} for more details. 


% At time $t$, given $u_{t-N_{init}+1:t}, y_{t-N_{init}+1:t}$ the $N_{init}$-step input output sequences preceding the current point of time, the $N_{pred}$-step output prediction $y_{t+1:t+N_{pred}}$ driven by the $N_{pred}$-step predicted output $u_{t+1:t+N_{pred}}$, the solution of the decision variable $g$ is computed by~\eqref{eqn:output_pred_1}. Then the  $N_{pred}$-step future output is predicted by~\eqref{eqn:output_pred_2}. In the prediction workflow, it chooses $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$, for the reason of a unique initial state determination. Readers are referred to~\cite{markovsky2008data} for more details.

\subsection{Problem formulation}
\todo[inline]{The motivation below can be moved to the introduction. Done}
In this work, we aim to construct a data-driven method to estimate input by measured output based on the Fundamental \textit{Lemma}~\ref{lem:funda}. Here we give the definition of UIE as
\begin{definition} \label{def:UIE}
    An unknown input estimator (UIE) for the system~\eqref{eqn:lin_dyn_deter} is defined in a form of\\
    \begin{equation}\label{eqn:UIE}
        \begin{split}
        z_{t+1} &= A_{UIE}z_t+B_{UIE}d_t\;, \\
        \hat{u}_t &= [\mathbf{0}\;I_{n_u}]z_t\;
        \end{split}
    \end{equation}
     with the UIE state $z_t = [\hat{u}_{t-N_{init}+1}^\top,\dots,\hat{u}_{t}^\top]^\top$ which is a vectorized $N_{init}$-step input estimate,
    such that $\hat{u}_t - u_t \rightarrow 0$ as $t\rightarrow \infty$ for any initial state $z_0$. Moreover, if it starts from a known initial state $z_0 = u_{-N_{init}+1:0}$, one gets $\hat{u}_t = u_t$, $\forall t \geq 0$.
\end{definition}

In the definition, we do not fix the formulation of $d_t$. In Section~\ref{sect:3} and~\ref{sect:4}, we will present some approaches to construct a open-loop and a closed-loop UIE using two different $d_t$.
%the UIE input $d_t=y_{t-N_{init}+1:t+N_{est}}$
% In the next section, we will present some approaches to build the  data-driven UIE based on the explicit solution of \eqref{eqn:input_est}.  $\hat{u}_t$ converges to the actual input without initial inputs known. In Section~\ref{sect:3} and~\ref{sect:4}, two kinds of data-driven UIE using different $d_t$ will be elaborated.




\section{OPEN-LOOP UNKNOWN INPUT ESTIMATOR} \label{sect:3}
In this section, we present a open-loop unknown input estimator (op-UIE) considering a specific $d_t$. We start by formulating the input estimation by Fundamental Lemma~\ref{lem:funda}. Its explicit solution is analyzed to build the op-UIE in the form of~\eqref{eqn:UIE}. 
% Then in Lemma~\ref{lem:check_null}, we give a sufficient and necessary condition when UIE in the form~\eqref{eqn:UIE} can compute the actual $u_t$ if initial condition is given. 
Then we present a  sufficient and necessary existence condition for the op-UIE in Theorem~\ref{thm:UIE_exi}. Finally, we show how to design such an op-UIE by Lyapunov condition and its sufficient LMI condition.

\subsection{Existence of op-UIE}
Given some measured $N_{init}$-step initial trajectory and the $N_{est}$-step output measurements, the input $u_t$ can be computed by
\begin{subequations}\label{eqn:input_est}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,est}(y_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}+1:t-1}\\
        y_{t:t+N_{est}-1}
    \end{bmatrix} \label{eqn:input_est_1}\\
    \Han_{L,est(1)}(u_\textbf{d})g &=:u_{t} \label{eqn:input_est_2}
\end{align}
\end{subequations}
The sub-Hankel matrices come from the separation similar to~\eqref{eqn:Han_sep} so that $N_{ini}+N_{est} = L$.
But $\Han_{L,est(1)}(u_\textbf{d})$ is first $n_u$ rows of $\Han_{L,est}(u_\textbf{d})$ and only one input is estimated in~\eqref{eqn:input_est_2}. Apart from $N_{init}\geq\mathbf{l}(\mathcal{B}(A,B,C,D))$, the choices of $N_{est}$ for output measurement depends on the properties of matrices $\{B,C,D\}$ in the system~\eqref{eqn:lin_dyn_deter}. For example, if $D$ is full column rank, the single input $y_{t}$ will determine a unique input $u_{t}$ after the behind state $x_{t+1}$ is uniquely estimated by $N_{init}$ steps.
If state-space model is known, ~\cite{valcher1999state} and~\cite{jin1997time} propose checking conditions for different $N_{pred}$ required. 
% Instead, a data-driven checking condition of the unique input estimation for different $N_{est}$ will be given in the next section.

\todo[inline]{Image of different u, y}
\begin{figure}[h]
    \centering
  \begin{tikzpicture}
    % draw segment and ticks
    \draw[-](0,0)--(8,0); %foreach~in{0,...,10}{(~,-2pt)--(~,2pt)};
    \draw[-] foreach~in{0,5,6,8}{(~,-2pt)--(~,2pt)};
    % draw braces and labels
  
    \draw[decorate,decoration=brace](0 cm + 1pt,3pt) -- node[above,font=\scriptsize]{$\color{blue} p_{0}$} (5 cm - 1pt,3pt);
    
    \draw[decorate,decoration=brace](5 cm + 1pt,3pt) -- node[above,font=\scriptsize]{$\color{blue} p_{0}$} (8 cm - 1pt,3pt);
    
    \draw[decorate,decoration={brace, mirror}](5 cm + 1pt,-3pt) -- node[below,font=\scriptsize]{$\color{red} p_{0}$} (6 cm - 1pt,-3pt);
    
  \end{tikzpicture}
\end{figure}

%   \begin{tikzpicture}
%     % draw segment and ticks
%     \draw[-](0,0)--(10,0); %foreach~in{0,...,10}{(~,-2pt)--(~,2pt)};
%     % draw braces and labels
%     \foreach[count=\j]\i in{0,...,9}
%       \draw[decorate,decoration=brace](\i cm + 1pt,3pt) -- node[above,font=\scriptsize]{$p_{\j}$} (\j cm - 1pt,3pt);
%   \end{tikzpicture}


However, ~\eqref{eqn:input_est} can not be directly used for input estimation because $u_{-N_{init}:-1}$ is not measured at the beginning. Next, we analyze its explicit solution and explain how to use it to build the op-UIE.

% \subsection{Existence of a UIE}
For simplicity, we rewrite~\eqref{eqn:input_est} by
\begin{align*}
    &Hg = b, 
    H := \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,pred}(u_\textbf{d})
    \end{bmatrix}, 
    b := \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}+1:t-1}\\
        y_{t:t+N_{est}-1}
    \end{bmatrix} \\
    &H_u g =: u_t, H_u := \Han_{L,est(1)}(u_\textbf{d}) 
\end{align*}
\begin{assumption}\label{assum:PE}
The historical input signals  $\{u_\textbf{d}\}_{i=1}^T$ are persistently exciting of order $N_{init} + N_{est} + \mathbf{n}(\mathfrak{B}(A,B,C,D))$.
\end{assumption}

Under Assumption~\ref{assum:PE}, Lemma~\ref{lem:funda} guarantees that the existence of $g$ such that $Hg=b$. All solutions of g can be represented by
\begin{equation} \label{eqn:g_solution}
    g = Gb + \nu
\end{equation}
where the matrix $G$ is the generalized inverse of $H$ such that $HGH = H$ and the vector $\nu \in \text{Null}(H)$. There are infinite combinations of $\{G, \nu\}$. For each specific choice, we can compute $u_t$ by~\eqref{eqn:input_est_2}:
\begin{align*}
    u_t = H_u(Gb + \nu)
\end{align*}

% By defining,  .
\todo[inline]{$A_{UIE},B_{UIE}$ not in the proof. Done}
We partition $G = [G_u \; G_y]$ where $G_u$ and $G_y$ respectively contain $N_{init}n_u$ and $(N_{init}+N_{pred})n_y$ columns. Then the components in the UIE form~\eqref{eqn:UIE} are defined as:

\begin{equation} \label{eqn:null_AB}
\begin{split}
    &d_t = y_{t-N_{init}+1:t+N_{est}} \\
    &A_{UIE} = \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}\\
        H_u G_u 
    \end{bmatrix}, B_{UIE} = \begin{bmatrix}
                    \mathbf{0} \\
                    H_u G_y
                \end{bmatrix}.
\end{split}
\end{equation}

\todo[inline]{lemma 2 (old) and theorem 1 together. Done}

\begin{theorem}[Existence of Data-driven op-UIE] \label{thm:UIE_exi} Given $N_{init}$ and $N_{est}$, and under Assumption~\ref{assum:PE}, an op-UIE in the form~\eqref{eqn:UIE} with matrices defined in~\eqref{eqn:null_AB} and $d_t=y_{t-N_{init}+1:t+N_{est}}$ exists if and only if the condition
    \begin{align} \label{eqn:null}
        \text{Null}(H) \subseteq \text{Null}(H_u)
    \end{align}
holds and $A_{UIE}$ is Schur stable. 
\end{theorem}
\begin{proof} ($\Leftarrow$) Firstly,  under Assumption~\ref{assum:PE}, if the condition~\eqref{eqn:null} holds, we prove that given the initial $z_{0} = u_{-N_{init}+1:0}$, we will have $z_{t} =  u_{t-N_{init}+1:t}$, $\forall t\geq 0$. For one specific choice $\{G, \nu\}$, split $G$ as $G = [G_u \; G_y]$ so that $m_{G_u} = N_{init}n_u, m_{G_y} = (N_{init}+N_{pred})n_y$. Because $\nu_1 \in \text{Null}(H) \subseteq \text{Null}(H_u)$, we can compute $u_t$ by~\eqref{eqn:input_est_2}:
\begin{equation}
\begin{aligned}
    u_t = &H_u(Gb + \nu) \\
    = &H_u G_u u_{t-N_{init}:t-1} 
    + H_u G_y y_{t-N_{init}:t+N_{est}-1} 
\end{aligned}
\end{equation}
It's not difficult to prove that the above equation is equivalent to ~\eqref{eqn:UIE} with components~\eqref{eqn:null_AB} by using the augmented state $z_{t} =  u_{t-N_{init}+1:t}$.

Consider any two choices $\{G_1,\nu_1\}$ and $\{G_2,\nu_2\}$
Because of $Hg = b$, $H(G_1 b + \nu_1 - G_2 b - \nu_2) = 0$. Then $(G_1 b + \nu_1 - G_2 b - \nu_2) \in \text{Null}(H) \subseteq \text{Null}(H_u)$, which means
\begin{align*}
    H_u(G_1 b + \nu_1 - G_2 b - \nu_2) = 0
\end{align*}
As a result, all $u_t$ compted by different $\{G,\nu\}$ are the same.
Because $[u_{t-N_{init}:t}(=z_t);y_{t-N_{init}:t}]$ is represented by linear combination of the Hankel matrices, Fundamental Lemma~\ref{lem:funda} guarantees it is the actual trajectory of~\eqref{eqn:lin_dyn_deter}. Finally, since initial $z_0$ is given, the statement holds by induction.

Secondly, we prove that the convergence of the estimated input by the op-UIE, that is $\hat{u}_t \rightarrow u_t$ as $t \rightarrow \infty$, if  $A_{UIE}$ is Schur stable. In the UIE, we can choose any arbitrary  $z'_{0}$ constructed by initial estimate $z'_{0} =  [\hat{u}_{-N_{init}}^\top,\dots,\hat{u}_{0-1}^\top]^\top$ and use~\eqref{eqn:UIE} to output estimated $\hat{u}_{t}$. Denote the error between $N_{est}-step$ actual and estimated input as $e_t = [u_{t-N_{init+1}}^\top,\dots,u_{t}^\top]^\top - [\hat{u}_{t-N_{init}}^\top,\dots,u_{t}^\top]$. By~\eqref{eqn:UIE} and the result in the first proof part, we have $e_{t+1} = A_{UIE}e_t$. If  $A_{UIE}$ is Schur stable, $e_t$ converges to zero and $u_t$ converges to $\hat{u}_t$. Together, the above two proof parts prove the existence of the op-UIE.

($\Rightarrow$) Firstly, as the op-UIE exists,  because each the  $i$-th columns of $\Han_{L,init}(u_\textbf{d})$, $\Han_{L,init}(y_\textbf{d})$, $\Han_{L,est}(y_\textbf{d})$ and $\Han_{L,est(1)}(u_\textbf{d})$ satisfy the system dynamics in the form~\eqref{eqn:UIE}, we have
\begin{align*}
    \Han_{L,est(1)}(u_\textbf{d}) = [\mathbf{0}\;\mathbf{I}_{n_u}]( &A_{UIE} \Han_{L,init}( u_\textbf{d}) \\
    & + B_{UIE} \begin{bmatrix}
        \Han_{L,est}(y_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
    \end{bmatrix} ) \\
    = [\mathbf{0}\;\mathbf{I}_{n_u}][&A_{UIE} \; B_{UIE}] H
\end{align*}
which implies~\eqref{eqn:null} holds.
Secondly, $u_{t}-\hat{u}_t \rightarrow 0$ indicates $e_t \rightarrow 0$ as $t\rightarrow \infty$. Together with $e_{t+1} = A_{UIE}e_t$, it indicates that $A_{UIE}$ is Schur stable.
\end{proof}

% \begin{lemma} \label{lem:check_null}
%     Given $N_{init}$ and $N_{est}$, for any pair $\{G, \nu\}$ from~\eqref{eqn:g_solution}, a system of the form~\eqref{eqn:UIE} can be constructed so that the state represents the actual and unique $N_{init}$-step $u_t$, $z_{t} =  u_{t-N_{init}+1:t}$, given initial $z_{0} = u_{-N_{init}+1:0}$ and using $d_t=y_{t-N_{init}+1:t+N_{est}}, \forall t\geq 0$ if and only if
%     \begin{align}
%         \text{Null}(H) \subseteq \text{Null}(H_u)
%     \end{align}
% % !!! (5a) from $ t = 0,z_{t+1} $    get the actual input sequences given $d_t$ and actual $z_0$
% \end{lemma}
% \begin{proof} ($\Leftarrow$) For one specific choice $\{G, \nu\}$, split $G$ as $G = [G_u \; G_y]$ so that $m_{G_u} = N_{init}n_u, m_{G_y} = (N_{init}+N_{pred})n_y$. Because $\nu_1 \in \text{Null}(H) \subseteq \text{Null}(H_u)$, we can compute $u_t$ by~\eqref{eqn:input_est_2}:
% \begin{equation}
% \begin{aligned}
%     u_t = &H_u(Gb + \nu) \\
%     = &H_u G_u u_{t-N_{init}:t-1} 
%     + H_u G_y y_{t-N_{init}:t+N_{est}-1} 
% \end{aligned}
% \end{equation}
% The above equation is equivalent to ~\eqref{eqn:UIE} by using $z_{t} =  u_{t-N_{init}+1:t}$ and
% \begin{equation} 
% \begin{split}
%     &d_t = y_{t-N_{init}+1:t+N_{est}} \\
%     &A_{UIE} = \begin{bmatrix}
%         \mathbf{0}\;\;\;\; \mathbf{I}\\
%         H_u G_u 
%     \end{bmatrix}, B_{UIE} = \begin{bmatrix}
%                     \mathbf{0} \\
%                     H_u G_y
%                 \end{bmatrix}.
% \end{split}
% \end{equation}

% Consider any two choices $\{G_1,\nu_1\}$ and $\{G_2,\nu_2\}$
% Because of $Hg = b$, $H(G_1 b + \nu_1 - G_2 b - \nu_2) = 0$. Then $(G_1 b + \nu_1 - G_2 b - \nu_2) \in \text{Null}(H) \subseteq \text{Null}(H_u)$, which means
% \begin{align*}
%     H_u(G_1 b + \nu_1 - G_2 b - \nu_2) = 0
% \end{align*}
% As a result, all $u_t$ compted by different $\{G,\nu\}$ are the same.
% Because $[u_{t-N_{init}:t}(=z_t);y_{t-N_{init}:t}]$ is represented by linear combination of the Hankel matrices, Fundamental Lemma~\ref{lem:funda} guarantees it is the actual trajectory of~\eqref{eqn:lin_dyn_deter}. Finally, since initial $z_0$ is given, the statement holds by induction.

% ($\Rightarrow$) By the claim,  because each the  $i$-th columns of $\Han_{L,init}(u_\textbf{d})$, $\Han_{L,init}(y_\textbf{d})$, $\Han_{L,est}(y_\textbf{d})$ and $\Han_{L,est(1)}(u_\textbf{d})$ satisfy the system dynamics in the form~\eqref{eqn:UIE}, we have
% \begin{align*}
%     \Han_{L,est(1)}(u_\textbf{d}) = [\mathbf{0}\;\mathbf{I}_{n_u}]( &A_{UIE} \Han_{L,init}( u_\textbf{d}) \\
%     & + B_{UIE} \begin{bmatrix}
%         \Han_{L,est}(y_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
%     \end{bmatrix} ) \\
%     = [\mathbf{0}\;\mathbf{I}_{n_u}][&A_{UIE} \; B_{UIE}] H
% \end{align*}
% which implies~\eqref{eqn:null} holds.
% \end{proof}

% \begin{theorem}[Existence of Data-driven UIE] \label{thm:UIE_exi}
% Under Assumption~\ref{assum:PE}, a UIE in the form~\eqref{eqn:UIE} with matrices defined in~\eqref{eqn:null_AB} and $d_t=y_{t-N_{init}+1:t+N_{est}}$ exists if and only if~\eqref{eqn:null} holds and $A_{UIE}$ is Schur stable. 
% \end{theorem}
% \begin{proof} ($\Leftarrow$)
% If Assumption~\ref{assum:PE} and~\eqref{eqn:null} hold, Lemma~\ref{lem:check_null} guarantees that given actual measurements $z_{0} =  [u_{-N_{init}}^\top,\dots,u_{0-1}^\top]^\top$ and $d_t=y_{t-N_{init}+1:t+N_{est}}$, the LTI system outputs the actual $u_t$. In the UIE, we can choose any arbitrary  $z'_{0}$ constructed by initial estimate $z'_{0} =  [\hat{u}_{-N_{init}}^\top,\dots,\hat{u}_{0-1}^\top]^\top$ and use~\eqref{eqn:UIE} to output estimated $\hat{u}_{t}$. Denote the error between $N_{est}-step$ actual and estimated input as $e_t = [u_{t-N_{init+1}}^\top,\dots,u_{t}^\top]^\top - [\hat{u}_{t-N_{init}}^\top,\dots,u_{t}^\top]$. By~\eqref{eqn:UIE}, we have $e_{t+1} = A_{UIE}e_t $. If  $A_{UIE}$ is Schur stable, $e_t$ converges to zero and $u_t$ converges to $\hat{u}_t$.

% ($\Rightarrow$) By Definition~\ref{def:UIE}, if a LTI system~\eqref{eqn:UIE} defined by~\eqref{eqn:null_AB} is a UIE, the necessary of Lemma~\ref{lem:check_null} is satisfied, which indicate~\eqref{eqn:null} holds. By Definition~\ref{def:UIE}, $u_{t}-\hat{u}_t \rightarrow 0$ indicates $e_t \rightarrow 0$ as $t\rightarrow \infty$, which means $A_{UIE}$ is Schur stable.
% \end{proof}


\subsection{Design of op-UIE}
We firstly show how to compute the generalized inverse $G$ of $H$ by \textit{Singular Value Decomposition} (SVD). As a result, it shows some freedom to build different $A_{UIO}$ from the same $H$. Next, we use the Lyapunov condition and sufficient tractable LMI condition to design the op-UIE.

\todo[inline]{lemma 3 (now 2) here, not unique $A_{UIE}$; first proof then conclude lemma. Done}

Consider the singular value decomposition (SVD) of $H$: $H = U\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V^\top$, where $S\in\R^{n_S,n_S,}$ is a square matrix that contains  the all $n_S$ positive singular values. Separate $V = [V_1 V_2]$ so that $V_2$ contains the orthonormal basis for Null$(H)$ corresponding to the all zero singular values. 

Furthermore, we can use matrices from SVD to compute a specific kind of $G(F)$ by:
\begin{align} 
    G(F) :&= V\begin{bmatrix}
    S^{-1} & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}U^\top + VFU^\top \label{eqn:G_M123}\\
F: &= \begin{bmatrix}
    \mathbf{0} & M_1\\
    M_2 & M_3
\end{bmatrix} \nonumber
\end{align},
in which $F$ has specific structure with arbitrary $M_1,M_2,M_3$. Using~\eqref{eqn:G_M123} will simply lead to $HG(F)H = H$. We can compute the corresponding $A_{UIE}(F)$ by~\eqref{eqn:null_AB}:
\begin{equation} \label{eqn:AUIE_F}
\begin{aligned}
A_{UIE}(F) &= \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}_{(N_{init}-1)*n_u} \\
        H_u V(
        \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
        \end{bmatrix}
        +F)U^\top \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
    \end{bmatrix} \\
    &= N_1 + N_2FN_3, \\
    N_2 :&= \begin{bmatrix} \mathbf{0} \\ \mathbf{I}_{n_u} \end{bmatrix}H_u V, \;\;  N_3 = U^\top \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix} \\
    N1 :&=\begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}_{(N_{init}-1)*n_u} \\
        \mathbf{0}
    \end{bmatrix} + N_2 \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
        \end{bmatrix} N_3
\end{aligned}
\end{equation},
where $A_{UIE}$ is represented by an affine equation of $F$ by the constant matrices $N_1, N_2, N_3$. 



\begin{remark} \label{rem:M123}
Execute the SVD of $H_u$: $H_u = U_u\begin{bmatrix}
    S_u & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V_u^\top$. Differently, let $S_u\in\R^{n_S,n_S,}$ be the same shape of $S$. Because~\eqref{eqn:null} holds, we can construct $V_u = [V_{u,1} V_{u,2}]$ such that $V_2 = V_{u,2}$. Then we can compute:
\begin{align*}
    &H_u V\begin{bmatrix}
    \mathbf{0} & M_1\\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}U^\top = U_u\begin{bmatrix}
    \mathbf{0} & S_uV_{u,1}'V_1M_1\\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}U^\top\\
&H_u V\begin{bmatrix}
    \mathbf{0} & \mathbf{0}\\
    M_2 & M_3
\end{bmatrix}U^\top = 0
\end{align*}
\end{remark}
, which indicates different $M_1$ will lead to different $A_{UIE}$ where $M_2,M_3$ have no influence.

\begin{lemma}
    Under condition~\eqref{eqn:null}, for different generalized inverse $G$ such that $HGH=H$, the corresponding $A_{UIE}$ by~\eqref{eqn:null_AB} can be different.
\end{lemma}

 $M_1$ results in the degrees of freedom to modify $A_{UIE}$. Therefore based on Lyapnov condition for a stable $A_{UIE}$,  the problem is to find  $W>0$ and $G$ such that:

\begin{subequations} \label{eqn:Lya_bil}
\begin{numcases}{}
         & $\begin{bmatrix}
             W & A_{UIE}W \\
             WA_{UIE}' & W
         \end{bmatrix} > 0$ \label{eqn:Lya_bil_a}\\
         & $A_{UIE} = \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}\\
        H_u G \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
    \end{bmatrix}$ \label{eqn:Lya_bil_b}\\
         & $HGH = H$ \label{eqn:Lya_bil_c}
\end{numcases}
\end{subequations}

% \begin{align} \label{eqn:Lya_bil}
%     \left\{
%     \begin{aligned}
%          & \begin{bmatrix}
%              W & A_{UIE}W \\
%              WA_{UIE}' & W
%          \end{bmatrix} > 0 \\
%          & A_{UIE} = \begin{bmatrix}
%         \mathbf{0}\;\;\;\; \mathbf{I}\\
%         H_u G \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
%     \end{bmatrix} \\
%          & HGH = H
%     \end{aligned} 
%     \right.
% \end{align}
However, solving the above bilinear matrix inequalities is NP-hard. In the following, we propose a sufficient solution of~\eqref{eqn:Lya_bil} by LMI. 

 Define 2 matrices $T_1\in\R^{m_H,n_H}$ and $T_2\in\R^{r, m_H}$ with $r = \text{rank}(T_1 N_3)$ such that
\begin{equation}\label{eqn:T12}
\begin{aligned}
     T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_s}], \;
    \text{rank}(T_2 T_1 N_3) = r
\end{aligned}
\end{equation}
Infinite number of $T_2$ exist and one possible solution is $T_2 = [\mathbf{I}_{r} 0]E$, where $E$ is the multiplication of elementary operations 
to execute Gauss-Jordan Elimination for $T_1 N_3$.

\begin{lemma}
    Using constant matrices $N_1,N_2,N_3$ in~\eqref{eqn:AUIE_F} and  $T_1,T_2$ in~\eqref{eqn:T12}, find $N\in\R^{m_H\times r}$,$M\in\R^{r\times r}$ and $W\in\R^{N_{init}nu \times N_{init}nu}$ so that the LMI
    \begin{subequations} \label{eqn:LMI}
    \begin{numcases}{}
         & $\begin{bmatrix}
             W & \begin{matrix} N_1W + \\N_2 N T_2 T_1 N_3 \end{matrix}\\
             \begin{matrix}WN_1' + \\ (N_2 N T_2 T_1 N_3)'\end{matrix}\ & W
         \end{bmatrix} > 0$ \label{eqn:LMI_a} \\
         & $T_2 T_1 N_3 W = M T_2 T_1 N_3$ \label{eqn:LMI_b} \\
         & $W > 0$ \label{eqn:LMI_c}
    \end{numcases}
    \end{subequations}
   holds. Compute $F:= NM^{-1}T_2 T_1$, $G(F)$ by~\eqref{eqn:G_M123} and $A_{UIE}(F)$ by~\eqref{eqn:AUIE_F}. Then the above $W$, $G(F)$ and $A_{UIE}(F)$ make~\eqref{eqn:Lya_bil} holds. 
\end{lemma}
\begin{proof}
    Because $T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_s}]$, by computing $F= NM^{-1}T_2 T_1$, we force it have the following structure:
    \begin{align}
        F: &= \begin{bmatrix}
        \mathbf{0} & M_1\\
        \mathbf{0} & M_3
    \end{bmatrix}
    \end{align}
    Under such $F$, $G(F)$ and $A_{UIE(F)}$ from ~\eqref{eqn:G_M123}~\eqref{eqn:AUIE_F} and will automatically satisfy~\eqref{eqn:Lya_bil_b} and~\eqref{eqn:Lya_bil_c}. By Remark~\ref{rem:M123}, the degree of freedom for $A_{UIE}(F)$ is kept by $M_1$.
    
    By~\eqref{eqn:T12}, $T_2 T_1 N_3$ is full row rank, then it follows from~\eqref{eqn:LMI_b} that $M$ is also full rank. Therefore $M$ is invertible and $T_2 T_1 N_3 = M^{-1}T_2 T_1 N_3W$. Then we get~\eqref{eqn:Lya_bil_a} from~\eqref{eqn:LMI_a} by
    \begin{align*}
        N_1W + N_2 N T_2 T_1 N_3 & =  N_1W + N_2 N M^{-1}T_2 T_1 N_3W  \\
        & =   N_1W + N_2FN_3W = A_{UIE}(F)W
    \end{align*}

\end{proof}

\section{CLOSED-LOOP UNKNOWN INPUT ESTIMATOR} \label{sect:4}
\todo[inline]{cl-UIE, why, explain it by Luen observer. Done}
In this section, we formulate a closed-loop unknown input estimator (cl-UIE) using a new $d_T$.The principle is to add an estimation error in the dynamics~\eqref{eqn:UIE}, similar to Luenberger observer style~\cite{luenberger1971introduction}, to stabilize the system. When the Hankel matrix is poisoned by the disturbance, one might have no freedom to compute a stable op-UIE, which motivates the design of a cl-UIE.
% Secondly, for an arbitrary chosen $G$, we add a feedback part in~\eqref{eqn:UIE} . It results another UIE using a new $d_t$ in~\eqref{eqn:UIE}.

% \subsection{UIE design by Lyaponv condition}



% \subsection{UIE design by error feedback}
% In the following, we construct the UIE in the form~\eqref{eqn:UIE} using a different $d_t$.
First of all, we build a data-driven equation for the estimation error. Similar to~\eqref{eqn:output_pred}, we can use Fundamental Lemma~\ref{lem:funda} to predict $y_t$ by
\begin{subequations} 
\begin{align*}
    &\hat{H}g_y  = \hat{b}, \;
    \hat{H} := \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d})\\ \Han_{L,pred}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
    \end{bmatrix},\;\hat{b} :=
    \begin{bmatrix}
        u_{t-\hat{N}_{init}:t-1}\\
        u_{t:t+\hat{N}_{pred}-1}\\
        y_{t-\hat{N}_{init}:t-1}
    \end{bmatrix} \\
    & H_y =:y_{t},\; H_y := \Han_{L,pred}(y_\textbf{d})
\end{align*}
\end{subequations}
where $\hat{N}_{init} = N_{init}-1$ and $\hat{N}_{pred} = 1$

Under Assumption~\ref{assum:PE}, Fundamental Lemma~\ref{lem:funda} guarantees the existence of $g_y$ with a solution:
\begin{align*} \label{eqn:y_g}
    \hat{g} = \hat{G}\hat{b} + \hat{\nu}
\end{align*}
where $\hat{G}$ comes from $\hat{H}\hat{G}\hat{H} = \hat{H}$ and $\hat{\nu} \in \text{Null}(\hat{H})$. There are infinite combinations of $\{\hat{G}, \hat{\nu}\}$. Furthermore, by choosing $\hat{N}_{init} = N_{init}-1 \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$, different $\hat{g}$ result in the same prediction~\cite{markovsky2008data}. Partition $\hat{G} = [\hat{G}_u \; \hat{G}_y]$ where $\hat{G}_u$ and $\hat{G}_y$ respectively contain $N_{init}n_u$ and $(N_{init}-1)n_y$ columns. Choosing $\hat{\nu}=0$, $y_t$ can represented by
\begin{equation} \label{eqn:y_by_uy}
\begin{aligned}
    y_t = &H_y \hat{G}\hat{b} \\
    = &H_y \hat{G}_u u_{t-N_{init}+1:t} 
    + H_y \hat{G}_y y_{t-N_{init}+1:t-1} 
\end{aligned}
\end{equation}
As a result,  $y_t - H_y \hat{G}_y y_{t-N_{init}+1:t-1} - H_y \hat{G}_u z_t =   H_y \hat{G}_u (u_{t-N_{init}+1:t} - z_t)$, which 
represents the estimation error.
We construct the new components for the UIE form~\eqref{eqn:UIE} as:
\begin{equation} \label{eqn:null_new_ABd}
\begin{split}
    &\hat{d}_t  = \begin{bmatrix}
        d_t \\
        y_t - H_y \hat{G}_y y_{t-N_{init}+1:t-1} - H_y \hat{G}_u z_t
    \end{bmatrix}, \\
    &\hat{A}_{UIE}  = A_{UIE}, \hat{B}_{UIE}  = [B_{UIE} \; L]\\
    % [d_t^{\top} \; (y_t - H_y \hat{G}_y y_{t-N_{init}+1:t-1} - H_y \hat{G}_u z_t)^{\top}]^{\top}
\end{split}
\end{equation},
where an arbitrary matrix $L \in \R^{N_{init}nu \times ny}$.

% \begin{remark}
% For a system in the form~\eqref{eqn:UIE} using new components by~\eqref{eqn:null_new_ABd} , the statements in Lemma~\ref{lem:check_null} still holds. Because at time $t$, if we have $z_t = u_{t-N_{init}+1:t}$, $\hat{d}_t = [d_t^\top \; \mathbf{0}]^\top $ by~\eqref{eqn:y_by_uy}.
% \end{remark} 

\begin{theorem} [Design of cl-UIE ] \label{thm:EFUIE}
Under Assumption~\ref{assum:PE} and $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))+1$, a UIE in the form~\eqref{eqn:UIE} with components  defined in~\eqref{eqn:null_new_ABd} exists if and only if~\eqref{eqn:null} holds and $A_{UIE}- LH_y \hat{G}_u$ is Schur stable 
\end{theorem}
\begin{proof}
    Similar to proof of Theorem~\ref{thm:UIE_exi}.
\end{proof}
\begin{remark}
The new term in $\bar{d}_t$ actually add a $N_{init}$-step-$u$-error feedback component. We can choose some random $G$ and compute a possible unstable $A_{UIE}$. Then use different design methods for the gain $L$ to stabilize $A_{UIE}$, such as using Riccati equations.
\end{remark}

\begin{remark}
The design methods by Lyapunov condition~\eqref{eqn:Lya_bil}, LMI~\eqref{eqn:LMI} and EF-UIE in Theorem~\ref{thm:EFUIE} do not guarantee the existence of a UIE for any system. In the model-based input reconstruction methods, some limitation is given based on the system dynamic $\mathcal{B}(A,B,C,D)$~\cite{hou1998input,valcher1999state}. Future work can include the proof of equivalence between data-driven and model-based conditions.
\end{remark}

In conclusion,  the design process and operation of op-UIE and cl-UIE are summarized in Algorithm~\ref{alg:UIE}.
\begin{algorithm} 
  \caption{Design a data-driven UIE}
  \label{alg:UIE} 
{
Given historical signals $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$.
\begin{enumerate}
% $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$
    \item Choose a large $N_{init}$, try $N_{est} = 1, 2,...,max_{N_{est}}$ until the condition~\eqref{eqn:null} holds.
    \item Build the UIE in the form~\eqref{eqn:UIE} by either:
    \begin{enumerate}
        \item op-UIE: Compute $G$ by either~\eqref{eqn:Lya_bil} or~\eqref{eqn:LMI}. Compute and use the components in~\eqref{eqn:null_AB}.
                % \item[] 1.1
        \item cl-UIE: Choose any $G$ of $H$. Compute and use the components in~\eqref{eqn:null_new_ABd} such that $(A_{UIE}- LH_y \hat{G}_u)$ is Schur stable.
    \end{enumerate}
    \item From $t=0$, choose arbitrary $z_0$ and repeatedly compute~\eqref{eqn:UIE} to output $\hat{u}_t$.
    %     \begin{enumerate}
    %     \item Compute
    %     \item 2
    %     \item 3
    % \end{enumerate}
\end{enumerate}
}
\end{algorithm}

% \todo[inline]{transpose, use $H_y$ to find $N_{init}$}
% \todo[inline]{Note the design procedure by Theorem does not guarantee the existence of a UIE for any system}

\section{Simulation and experiment validation}\label{sect:5}
In this section, the proposed data-driven UIE is tested by simulation and experiments. In the simulation, we test both design methods for the data-driven UIE. As for the experiment, the carbon dioxide (CO2) level inside an actual building is measured to estimate the occupancy number in the building. We compare the estimation using the proposed methods and two common statistical methods.
\subsection{Simulation}
Consider a linear system~\eqref{eqn:lin_dyn_deter} with the state-space description as
{
\setlength\extrarowheight{1pt} % extra vertical separation between the rows
\begin{align*}
\left[
\begin{array}{@{} c|c @{}}
A & B\\
\hline
C & D\\
\end{array}
\right] = 
\left[
\begin{array}{@{} c|c @{}}
    \left[\begin{array}{@{} rrr @{}}
    0.7 & -0.7 & 1.7 \\
    -0.2 & 1.9 & -0.7\\
    0.8 & 0.5 & -0.7
    \end{array}\right]   & 
    \left[\begin{array}{@{} rr @{}}
    -0.9 & -0.5 \\
    1.4 & 0.3\\
    -0.9 & -1.3   
    \end{array}\right] \\
\hline
    \left[\begin{array}{@{} rrr @{}}
    -0.5 & 0& 0.4\\
    1.6 & 1.4 & 0.1
    \end{array}\right]  & 
    \gamma \left[\begin{array}{@{} rr @{}}
    0.9 & -0.5 \\
    0.3 & 0.5
    \end{array}\right]     \\
\end{array}
\right]
\end{align*}
}

We test two cases: $\gamma = 1$ and $\gamma = 0$.
Some random inputs are applied to produce the $100$-step trajectories for both cases. Among them, $50$-step input and output signals are used for Hankel matrix construction and the second $50$-step outputs are used to estimate inputs.
Follow the Algorithm~\ref{alg:UIE}, we choose $N_{init} = 5$, $N_{est}=1$ for $\gamma=1$ and $N_{est}=2$ for $\gamma=0$. For both cases, we build two kinds of UIE based on two proposed design methods, respectively. 

We use an arbitrary initial guess $z_0 = [0 \;0 \; \dots 0 \; 0]^\top$ in UIE~\eqref{eqn:UIE}. In the following, denote $u_t(i)$ as the $i$-th element in the input and $du_t(i) = u_t(i) - \hat{u}_t(i)$ as the estimate error. Figure~\ref{fig:sim_all}$(a)$  shows the comparison of $u_t(1)$ and $\hat{u}_t(1)$ in the case of $\gamma=1$ and UIE by the LMI~\eqref{eqn:LMI}. $\hat{u}_t(1)$ quickly converges to the actual $u_t(1)$. Because all the UIEs show similar convergent performance, we plot all the results in Figure~\ref{fig:sim_all}$(b)$ and $(c)$, which validate the proposed data-driven UIE framework.

% \input{image/sim_all}
% \input{image/sim_D1_u1}

% \input{image/sim_D1_du}

% \input{image/sim_D0_du}

\subsection{Experiment}
In the building community, the occupancy estimation is critical for simulating the building thermal dynamics and controlling the indoor temperature.
When the ventilation flowrate is known or fixed, the dynamics of air quality can be roughly regarded as a linear model~\cite{cali2015co2}. Under the assumption that the CO2 generation rate per person doing office work is relatively constant, we consider the occupant number as the input and the indoor CO2 level as the output. 

We experimented with an occupancy estimation in a 600 $m^2$ actual building called Polydome on the EPFL campus. It is regularly used for lectures, and up to 200 people may stay during the weekdays. Some data-driven predictive control scheme has been validated Polydome~\cite{lian2021adaptive}.
We collected the occupancy number by human counting and the indoor CO2 level by four air quality sensors (position shown in Figure~\ref{fig:sensor}) for two weeks. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.25\textwidth]{image/sensor_position.jpg}
    \caption{Position of Air quality sensors in the Polydome}
    \label{fig:sensor}
\end{figure}

Five weekdays are used to built the Hankel matrix. We choose $N_{init} = 5$, and $N_{est} = 2$ and use cl-UIE by Theorem~\ref{thm:EFUIE} to build UIE.
As a comparison, we also use linear regression (LR) and Gaussian process regression (GPR) to estimate the occupancy.
For all the methods, we force $\hat{u}_t = 0$ between $7:00$ PM and $7:00$ AM because there should be no occupants inside after work. Because the number of occupants is an input in the building thermal dynamics, some related data (indoor temperature, weather condition, heat pump power)  are also collected and used if they can improve the accuracy. 

The estimation results of another five weekdays are shown in Figure~\ref{fig:exp}. 
The proposed data-driven UIE beats the LR and results in a little larger MAE than GR. However, UIE shows much less fluctuation than GR, which can be explained by the dynamics it learns inside the estimator. Indeed, only UIE can benefit from the thermal data while the other two methods result in bad performance due to overfitting. Admittedly, the estimated occupancy by UIE does not converge to the actual one because of the system's nonlinearity and measurement noises. 


% \input{image/exp_plot}

% Temperature dynamics


%  Calibration at any time when real occupancy is available

\section{Conclusion}\label{sect:6}
This work elaborates on a data-driven UIE and its data-based existence condition. Two design methods are proposed based on the Lyaponov condition and generalized inverse of the Hankel matrix. Future work can be explored in the equivalence between the existence condition between data-driven and state-space methods, and extension to the stochastic system. The application in occupancy estimation also allows further experiments in occupant-included building control.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section*{APPENDIX}

% Appendixes should appear before the acknowledgment.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.



% \bibliographystyle{./bib/IEEEtran}
% \bibliography{ref.bib}




\end{document}
