\definecolor{myblue}{rgb}{0.20, 0.6, 0.78}
\definecolor{mygreen}{rgb}{0.2,0.8,0.2}
\definecolor{myred}{rgb}{0.5,0,0}
\definecolor{myorange}{rgb}{1,0.6,0.07}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}

 \begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xmin= 1, xmax=480,
    ymin= -20, ymax= 65,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=0.95\linewidth,
    height=0.6\linewidth,
    ylabel = {Occupant number $u_t$},
    xlabel={Time step $t$: 1 step = 15 minutes},
    ylabel style={at={(axis description cs:-0.05,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.05)}},
    legend columns=2,
    label style={font=\scriptsize}, %\tiny
    ticklabel style = {font=\scriptsize},
    legend style={
    	font=\footnotesize,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/exp.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    % real
    \addplot+ [line width=0.5pt, mark=, mygrey,smooth] table [x={t}, y={u}] {\dat}; 
    \addlegendentry{Actual input}
    % UIE
    \addplot+ [line width=1.5pt, mark=, myred,smooth] table [x={t}, y={u_Luen}] {\dat};
    \addlegendentry{UIE: MAE = 7.88}
    % LR
    \addplot+ [line width=0.5pt, mark=, myblue,smooth] table [x={t}, y={u_LR}] {\dat};
    \addlegendentry{LR: MAE = 8.48}    
    
    \addplot+ [line width=0.5pt, mark=, mygreen,smooth] table [x={t}, y={u_GR}] {\dat};
    \addlegendentry{GPR: MAE = 7.66}
    % real u1
    % \addplot+ [thick,mark=*,mygreen,mark options={solid, mygreen, scale=2.5}] table [x={t}, y={u1_r11}] {\dat}; 
    % \addlegendentry{Actual input $u_1$}
    
    % % estimated u1
    % \addplot+ [line width=0.5pt,mark=diamond,mark options={solid, scale=1.75},
    % myred, dashed] table [x={t}, y={u1_p11}] {\dat}; 
    % \addlegendentry{Estimated input $\hat{u}_1$}
    

    \end{axis}
    \end{tikzpicture}
    \caption{Comparison of occupant number estimation by the data-driven UIE, LR and GPR. Mean absolute error (MAE) is computed for the data during the work time.}
    \label{fig:exp}  
 \end{figure}