\definecolor{myblue}{rgb}{0.20, 0.6, 0.78}
\definecolor{mygreen}{rgb}{0.2,0.8,0.2}
\definecolor{myred}{rgb}{0.5,0,0}
\definecolor{myorange}{rgb}{1,0.6,0.07}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}

 \begin{figure}[htbp]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
    xmin= 0, xmax=50,
    ymin= -4, ymax= 2,
    enlargelimits=false,
    clip=true,
    grid=major,
    mark size=0.5pt,
    width=0.95\linewidth,
    height=0.6\linewidth,
    ylabel = {Input $u_t(1)$},
    xlabel={Time step $t$},
    ylabel style={at={(axis description cs:-0.05,0.5)}},
    xlabel style={at={(axis description cs:0.5,-0.05)}},
    legend columns=2,
    label style={font=\scriptsize}, %\tiny
    ticklabel style = {font=\scriptsize},
    legend style={
    	font=\footnotesize,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du1
    \addplot+ [line width=1pt,mark=square,myblue,mark options={solid, myblue, scale= 2.0}] table [x={t}, y={du1_LMI1}] {\dat}; 
        % \addplot+ [thick,mark=*, mark options={fill=white, scale=1.5,line width = 0.1pt},mygrey] table [x={t}, y={y_val}] {\dat}; 
    \addlegendentry{ $du_t(1)$ by LMI}

    
    % Luen: du1
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=1.5}] table [x={t}, y={du1_Luen1}] {\dat}; 
    \addlegendentry{$du_t(1)$ by EF-UIE}
    
    % LMI: du2
    \addlegendimage{thick,mark=square,myblue,mark options={solid, myblue, scale= 2.0},dashed}
    \addlegendentry{ $du_t(2)$ by LMI}
    
    % Luen: du2
    \addlegendimage{line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=1.5},
    myred, dashed}
    \addlegendentry{$du_t(2)$ by EF-UIE}
    

    \end{axis}
    
   \begin{axis}[
    axis y line*=right,
    ymin= -2, ymax= 4,
    xmin= 0, xmax=50,
    enlargelimits=false,
    ylabel = {Input $u_t(2)$},
    ylabel style={at={(axis description cs:1.05,0.5)}},    
    clip=true,
    % grid=major,
    mark size=0.5pt,
    width=0.95\linewidth,
    height=0.6\linewidth,
    axis x line=none,
    legend columns=2,
    label style={font=\scriptsize}, %\tiny
    ticklabel style = {font=\scriptsize},
    legend style={
    	font=\footnotesize,
    	draw=none,
		at={(0.5,1.03)},
        anchor=south
    }    
    ]
    
    \pgfplotstableread[col sep =comma]{image/sim_D1.dat}{\dat}
    % \pgfplotstableread[col sep =comma]{data/model_compare_sp2.dat}{\datt}
    
    % LMI: du2
    \addplot+ [thick,mark=square,myblue,mark options={solid, myblue, scale=2.0},dashed] table [x={t}, y={du1_LMI2}] {\dat}; 
    % \addlegendentry{ $du_2$ by LMI}
    
    % Luen: du2
    \addplot+ [line width=0.5pt,myred,mark=o,mark options={solid,myred, scale=1.5},
    myred, dashed] table [x={t}, y={du1_Luen2}] {\dat}; 
    % \addlegendentry{$du_2$ by Luen}
    
    \end{axis}
    
    \end{tikzpicture}
    \caption{Result of all input estimation by two design methods: $\gamma=1$, $du_i = u_i - \hat{u}_i$ }
    \label{fig:sim_D1_du}  
 \end{figure}