@article{markovsky2008data,
  title={Data-driven simulation and control},
  author={Markovsky, Ivan and Rapisarda, Paolo},
  journal={International Journal of Control},
  volume={81},
  number={12},
  pages={1946--1959},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{willems2005note,
  title={A note on persistency of excitation},
  author={Willems, Jan C and Rapisarda, Paolo and Markovsky, Ivan and De Moor, Bart LM},
  journal={Systems \& Control Letters},
  volume={54},
  number={4},
  pages={325--329},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{coulson2019data,
  title={Data-enabled predictive control: In the shallows of the DeePC},
  author={Coulson, Jeremy and Lygeros, John and D{\"o}rfler, Florian},
  booktitle={2019 18th Eur. Control Conf.  (ECC)},
  pages={307--312},
  year={2019},
  organization={IEEE}
}

@article{valcher1999state,
  title={State observers for discrete-time linear systems with unknown inputs},
  author={Valcher, Maria Elena},
  journal={IEEE Trans. Autom. Control},
  volume={44},
  number={2},
  pages={397--401},
  year={1999},
  publisher={IEEE}
}

@article{jin1997time,
  title={Time-delayed state and unknown input observation},
  author={Jin, Jaehyun and Tahk, Min-Jea and Park, Changsu},
  journal={International Journal of Control},
  volume={66},
  number={5},
  pages={733--746},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{hou1998input,
  title={Input observability and input reconstruction},
  author={Hou, Ming and Patton, Ron J},
  journal={Automatica},
  volume={34},
  number={6},
  pages={789--794},
  year={1998},
  publisher={Elsevier}
}

@article{moylan1977stable,
  title={Stable inversion of linear systems},
  author={Moylan, P},
  journal={IEEE Trans. Autom. Control},
  volume={22},
  number={1},
  pages={74--78},
  year={1977},
  publisher={IEEE}
}


@article{hou1992design,
  title={Design of observers for linear systems with unknown inputs},
  author={Hou, M{\"u}ller and Muller, Peter C},
  journal={IEEE Trans. Autom. Control},
  volume={37},
  number={6},
  pages={871--875},
  year={1992},
  publisher={IEEE}
}

@article{ansari2019deadbeat,
  title={Deadbeat unknown-input state estimation and input reconstruction for linear discrete-time systems},
  author={Ansari, Ahmad and Bernstein, Dennis S},
  journal={Automatica},
  volume={103},
  pages={11--19},
  year={2019},
  publisher={Elsevier}
}

@article{turan2021data,
  title={Data-driven unknown-input observers and state estimation},
  author={Turan, Mustafa Sahin and Ferrari-Trecate, Giancarlo},
  journal={IEEE Contr. Syst. Lett.},
  volume={6},
  pages={1424--1429},
  year={2021},
  publisher={IEEE}
}

@article{de2019formulas,
  title={Formulas for data-driven control: Stabilization, optimality, and robustness},
  author={De Persis, Claudio and Tesi, Pietro},
  journal={IEEE Trans. Autom. Control},
  volume={65},
  number={3},
  pages={909--924},
  year={2019},
  publisher={IEEE}
}

@inproceedings{markovsky2007linear,
  title={On the linear quadratic data-driven control},
  author={Markovsky, Ivan and Rapisarda, Paolo},
  booktitle={2007 Eur. Control Conf.  (ECC)},
  pages={5313--5318},
  year={2007},
  organization={IEEE}
}

@article{berberich2020data,
  title={Data-driven model predictive control with stability and robustness guarantees},
  author={Berberich, Julian and K{\"o}hler, Johannes and M{\"u}ller, Matthias A and Allg{\"o}wer, Frank},
  journal={IEEE Trans. Autom. Control},
  volume={66},
  number={4},
  pages={1702--1717},
  year={2020},
  publisher={IEEE}
}

@article{lian2021adaptive,
  title={Adaptive robust data-driven building control via bi-level reformulation: an experimental result},
  author={Lian, Yingzhao and Shi, Jicheng and Koch, Manuel Pascal and Jones, Colin Neil},
  journal={arXiv preprint arXiv:2106.05740},
  year={2021}
}

@article{cali2015co2,
  title={CO2 based occupancy detection algorithm: Experimental analysis and validation for office and residential buildings},
  author={Cal{\`\i}, Davide and Matthes, Peter and Huchtemann, Kristian and Streblow, Rita and M{\"u}ller, Dirk},
  journal={Building and Environment},
  volume={86},
  pages={39--49},
  year={2015},
  publisher={Elsevier}
}

@article{zhu2012state,
  title={State estimation and unknown input reconstruction via both reduced-order and high-order sliding mode observers},
  author={Zhu, Fanglai},
  journal={Journal of Process Control},
  volume={22},
  number={1},
  pages={296--302},
  year={2012},
  publisher={Elsevier}
}

@article{chen2018building,
  title={Building occupancy estimation and detection: A review},
  author={Chen, Zhenghua and Jiang, Chaoyang and Xie, Lihua},
  journal={Energy and Buildings},
  volume={169},
  pages={260--270},
  year={2018},
  publisher={Elsevier}
}

@article{sun2020review,
  title={A review of building occupancy measurement systems},
  author={Sun, Kailai and Zhao, Qianchuan and Zou, Jianhong},
  journal={Energy and Buildings},
  volume={216},
  pages={109965},
  year={2020},
  publisher={Elsevier}
}


@phdthesis{ansari2018input,
  title={Input and State Estimation for Discrete-Time Linear Systems with Application to Target Tracking and Fault Detection},
  author={Ansari, Ahmad},
  year={2018}
}

@article{tokutake2012disturbance,
  title={Disturbance preview controller and its application to a small UAV},
  author={Tokutake, Hiroshi and Okada, Shuichi and Sunada, Shigeru},
  journal={Transactions of the Japan Society for Aeronautical and Space Sciences},
  volume={55},
  number={1},
  pages={76--78},
  year={2012},
  publisher={THE JAPAN SOCIETY FOR AERONAUTICAL AND SPACE SCIENCES}
}

@article{gillijns2007unbiased,
  title={Unbiased minimum-variance input and state estimation for linear discrete-time systems},
  author={Gillijns, Steven and De Moor, Bart},
  journal={Automatica},
  volume={43},
  number={1},
  pages={111--116},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{yong2015simultaneous,
  title={Simultaneous input and state estimation with a delay},
  author={Yong, Sze Zheng and Zhu, Minghui and Frazzoli, Emilio},
  booktitle={2015 54th IEEE Conf. Decis. Control (CDC)},
  pages={468--475},
  year={2015},
  organization={IEEE}
}

@article{sundaram2007delayed,
  title={Delayed observers for linear systems with unknown inputs},
  author={Sundaram, Shreyas and Hadjicostis, Christoforos N},
  journal={IEEE Trans. Autom. Control},
  volume={52},
  number={2},
  pages={334--339},
  year={2007},
  publisher={IEEE}
}

@article{rajamani2017observers,
  title={Observers with dual spatially separated sensors for enhanced estimation: Industrial, automotive, and biomedical applications},
  author={Rajamani, Rajesh and Wang, Yan and Nelson, Garrett D and Madson, Ryan and Zemouche, Ali},
  journal={IEEE Control Systems Magazine},
  volume={37},
  number={3},
  pages={42--58},
  year={2017},
  publisher={IEEE}
}

@inproceedings{lian2021nonlinear,
  title={Nonlinear data-enabled prediction and control},
  author={Lian, Yingzhao and Jones, Colin N},
  booktitle={Learning for Dynamics and Control},
  pages={523--534},
  year={2021},
  organization={PMLR}
}

@article{luenberger1971introduction,
  title={An introduction to observers},
  author={Luenberger, David},
  journal={IEEE Trans. Autom. Control},
  volume={16},
  number={6},
  pages={596--602},
  year={1971},
  publisher={IEEE}
}
@book{ben2001lectures,
  title={Lectures on modern convex optimization: analysis, algorithms, and engineering applications},
  author={Ben-Tal, Aharon and Nemirovski, Arkadi},
  year={2001},
  publisher={SIAM}
}
@inproceedings{toker1995np,
  title={On the NP-hardness of solving bilinear matrix inequalities and simultaneous stabilization with static output feedback},
  author={Toker, Onur and Ozbay, Hitay},
  booktitle={Proceedings of 1995 Amer. Control Conf. -ACC'95},
  volume={4},
  pages={2525--2526},
  year={1995},
  organization={IEEE}
}

@article{crusius1999sufficient,
  title={Sufficient LMI conditions for output feedback control problems},
  author={Crusius, Cesar AR and Trofino, Alexandre},
  journal={IEEE Trans. Autom. Control},
  volume={44},
  number={5},
  pages={1053--1057},
  year={1999},
  publisher={IEEE}
}
@article{li1998relative,
  title={Relative perturbation theory: II. Eigenspace and singular subspace variations},
  author={Li, Ren-Cang},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={20},
  number={2},
  pages={471--492},
  year={1998},
  publisher={SIAM}
}

@article{zuraimi2017predicting,
  title={Predicting occupancy counts using physical and statistical Co2-based modeling methodologies},
  author={Zuraimi, MS and Pantazaras, A and Chaturvedi, KA and Yang, JJ and Tham, KW and Lee, SE},
  journal={Building and Environment},
  volume={123},
  pages={517--528},
  year={2017},
  publisher={Elsevier}
}