\documentclass[a4paper,10pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{a4wide}
\usepackage{multicol}
\usepackage[ansinew]{inputenc}
\usepackage{color}
\usepackage{url}
\usepackage[inline]{enumitem}
%\usepackage{floatflt}
\usepackage{todonotes}
%\usepackage{biblatex} %Imports biblatex package
%\addbibresource{ref.bib}

\newcommand{\cnj}[1]{\todo[inline]{#1}}

\newcommand{\opt}{^{\star}} % \opt
\newcommand{\tr}{\top} % transpose

% RESPONSE LETTER SYNTAX:
% =====================================================
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\yz}[1]{\textcolor{orange}{#1}}

\newcommand{\comment}[1]{
\begin{itemize}
\item \textbf{Comment:}\\ \sf{#1}
\end{itemize}
}

\newcommand{\answer}[1]{
\begin{itemize}
\item[] \textbf{Answer:}\\ #1
\end{itemize}
}

%opening
\title{Response to the review comments}
\author{}
\date{}

\sloppy
\begin{document}

\maketitle

The authors would like to thank all reviewers and the associate editor for the constructive and thoughtful comments on our paper.
We have revised the document based on these comments and point-by-point answers are below.
All changes relative to our initial submission have been highlighted in \change{blue}.

\section*{Answer to Associate Editor}
\comment{Four reviewers provided their comments showing the need for appropriate revision of the manuscript for L-CSS. The AE hopes that the authors will be able to address the reviewers' comments in the revision while adhering to the space constraints of the journal}

\answer{We would like to thank the associated editor for giving us an opportunity to revise this manuscript.We summarized the main revisions as follows:
}


\section*{Answer to Reviewer 3}
\comment{The paper is well written and structured, but notationwise is hard to follow, e.g., the use of the bold font and super/subscripts is very puzzling sometimes. Also, part of the mathematical derivation of the results becomes a bit dense; some examples along the way could have been helpful to illustrate the main points of the manuscript.Nevertheless, I am aware that this is almost an impossible task due to
the tight page limit of the journal. }

\answer{Thank you for your appreciation. We rework the notation }

\comment{Despite these issues, the results of the paper are relevant and it is very welcome that besides an
academic simulation a real experiment is presented. More information regarding the comparison with other methods are welcome as well (e.g.,comments on computation burden). }

\answer{}

\section*{Answer to Reviewer 4}
\comment{The paper improves upon the work presented in [18] so that offline
state measurements are no longer required for input reconstruction. 

The development is interesting, but the authors could highlight the
usefulness of the methods further by comparing the developed technique
against two-step approaches.

Under the observability and excitation assumptions made in this paper,
methods such as subspace identification can be used to generate state
estimates $x_d$, in a user-selected basis, from the recorded data
$(y_d,u_d)$. The development in [18] can then be used for input
reconstruction. It would be interesting to compare the two approaches
to highlight the practical benefits of the direct approach over the
indirect approach.}

\answer{Thank you for your appreciation.....}

\section*{Answer to Reviewer 9}
\comment{The authors present a data-driven method for designing an estimator for
unmeasured inputs in linear discrete-time systems. It is assume that
recorded input-output data of the system is available, including data
from the input that is assumed unmeasurable once the system is put in
service. 
		
Overall, the language and the paper organization is adequate, and it
seems technically correct.}

\answer{Thank you for your appreciation.}

\comment{The contribution of the work related to other results in the literature is not clear. For instance the convergence properties of the proposed method are not contrasted with the ones in the referred literature, for instance [1,6,9]. In this direction, there is also no clear advantage of the proposed method with respect to the conventional two step design approach, i.e., model identification followed by the controller/estimator design. The reason is the complexity of the calculations in (16) and the requirement of a singular value decomposition to obtain $N_1$, $N_2$ and $N_3$ in (14).}

\answer{\yz{we should be able to point out that there is no explicit sysid procedure and the subspace id also need to do singular value decomposition or QR decomposition, which is the same computational cost as what we have here}}

\comment{Please clarify in Section II what is assumed for (1). Implicitly it seems that the authors assume a minimal realization, but this is not clearly stated.}

\answer{Thanks for pointing out this, we clearify this in the revised version. \yz{His comment makes sense as we say the order of the system is $n_x$}}

\comment{The proposed method provides an estimate of the past input delayed by $N_{mea}$ samples. Please explain if this is the usual case when compared to other methods in the literature, or if this is a limitation of the proposed method}

\answer{Thanks for pointing out your concern. \yz{In my viewpoint, we have to point out that other method also has to consider something similar to $N_{meas}$, thus it is not a limitation of the proposed method. Meanwhile, the qualification of their assumption is not clear, in this paper, we find a condition to ensure to validate the choice of $N_{mea}$}}

\comment{The sufficient part of Theorem 1's proof is not clear to me. To clarify the point it may help that the authors explicitly state the assumed rank for H and Hu, and how the persistency of excitation condition
in Assumption 1 impacts those ranks}

\answer{Thanks for pointing out this, and we rework the proof.}

\comment{Minor comments:\begin{enumerate}
    \item In the abstract `` are estimated recursively by the IRO which asymptotically converge to "
    \item In the proof of Lemma 2, there is a missing bar in ut.
    \item The symbol for the transpose of a matrix is different in (12) and (16).
\end{enumerate}}

\answer{Thanks for pointing out these typos.}

\section*{Answer to Reviewer 11}
\comment{The paper concerns the input reconstruction from outputs in a data
driven framework. 

The idea is original and well investigated through simulation and
experimental results. 

The paper suffers however from some confusing presentation principaly
concerning part II and the reference to citation [11], which makes this
part difficult to follow. In fact, the notation in this section taken
from [11] are not very consistent with the following sections. I think
it is better to explain the idea by text and then pose the math symbols
for only the present paper. For example, the variable $g$ in equation
(2a) is not defined...

In equation (12) a transpose T is replaced par '. Please correct.

The procedure to impose a stable R-IRO is clear and well presented. 

The coupling to a Luenberger-like observer is adequate.}

\answer{Thanks for your appreciation, suggestion in the Part II and pointing out a typo ....}

\comment{It could be interesting to add a reference or a comparison with Unknown
Input Observer and PI observer.}

\answer{}

\comment{How is it possible to handle controlled input and disturbances? What
about fault detection capability of the procedure?}

\answer{\yz{we may answer him the question here, but say that due to the limit of the space, we decide not to include those discussion in the paper.}}

\bibliographystyle{ieeetr}
\bibliography{ref.bib}

\end{document}