@article{markovsky2008data,
  title={Data-driven simulation and control},
  author={Markovsky, Ivan and Rapisarda, Paolo},
  journal={International Journal of Control},
  volume={81},
  number={12},
  pages={1946--1959},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{willems2005note,
  title={A note on persistency of excitation},
  author={Willems, Jan C and Rapisarda, Paolo and Markovsky, Ivan and De Moor, Bart LM},
  journal={Systems \& Control Letters},
  volume={54},
  number={4},
  pages={325--329},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{coulson2019data,
  title={Data-enabled predictive control: In the shallows of the DeePC},
  author={Coulson, Jeremy and Lygeros, John and D{\"o}rfler, Florian},
  booktitle={2019 18th European Control Conference (ECC)},
  pages={307--312},
  year={2019},
  organization={IEEE}
}

@article{valcher1999state,
  title={State observers for discrete-time linear systems with unknown inputs},
  author={Valcher, Maria Elena},
  journal={IEEE Transactions on Automatic Control},
  volume={44},
  number={2},
  pages={397--401},
  year={1999},
  publisher={IEEE}
}

@article{jin1997time,
  title={Time-delayed state and unknown input observation},
  author={Jin, Jaehyun and Tahk, Min-Jea and Park, Changsu},
  journal={International Journal of Control},
  volume={66},
  number={5},
  pages={733--746},
  year={1997},
  publisher={Taylor \& Francis}
}