%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{mathrsfs}
\usepackage{cases}
\usepackage{algorithm}
\usepackage{algorithmic}


\usepackage[draft]{todonotes}


\title{\LARGE \bf
Data-driven input reconstruction
}


\author{Author$^{1}$ and Researcher$^{2}$% <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
        University of Twente, 7500 AE Enschede, The Netherlands
        {\tt\small albert.author@papercept.net}}%
\thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
        Dayton, OH 45435, USA
        {\tt\small b.d.researcher@ieee.org}}%
}

%%%%%% custom enviroments %%%%%%% 
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\DeclareMathOperator{\Han}{\mathfrak{H}}
\DeclareMathOperator{\R}{\mathbb{R}}

\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

This electronic document is a ÒliveÓ template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, as illustrated by the portions given in this document.\cite{markovsky2008data}

\end{abstract}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{INTRODUCTION}

This template provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.

Unknown Input estimation
Indirect: UIO

All model based.
data-driven

A focus on Willems fundamental lemma.

Novelty from another. Contribution.

Structure

\textbf{Notation}\\
Let $n_M$ and $m_M$ respectively denote the numbers of row and column of a matrix $M\in \R^{n_M \times m_M}$. Let $n_s$ denote the dimension of a vector-valued signal $s: \mathbb{Z}\rightarrow \R^{n_z}$. Furthermore, $s_{t,t+L}$, with $t\in \mathbb{Z}, L\in \mathbb{N}$, denotes the vectorized form of $s$ in the interval $[t:t+L] \cap \mathbb{Z}$, which means:
\begin{align*}
    s_{t:t+L} = [s_t^\top,\dots,u_{t+L}^\top]^\top\;.
\end{align*}
\section{Preliminaries}\label{sect:pre}

Consider a discrete-time linear time-invariant (LTI) system, dubbed $\mathcal{B}(A,B,C,D)$, is defined as
\begin{equation}\label{eqn:lin_dyn_deter}
    \begin{split}
    x_{t+1} &= Ax_t + Bu_t\;, \\
    y_t &= Cx_t+Du_t\;,
    \end{split}
\end{equation}
 whose states,  inputs and outputs are denoted by $x \in \R^{n_x}$, $u \in \in \R^{n_u}$ and $y \in \in \R^{n_y}$ separately.
 The order of the system is defined as $\mathbf{n}(\mathcal{B}(A,B,C,D)):=n_x$. The lag of the system $\mathbf{l}(\mathcal{B}(A,B,C,D))$ is defined as the smallest integer $\ell$ such that the observability matrix $\mathcal{O}_{\ell}$.
Consider some $L$-step trajectory generated by this system, $[u_{1:L};y_{1:L}]$.
The set of all possible $L$-step trajectories generated by $\mathfrak{B}(A,B,C,D)$ is denoted by $\mathfrak{B}_L(A,B,C,D)$. 

 


\begin{definition}
A Hankel matrix of depth $L$ associated with a vector-valued signal sequence $s:=\{s_i\}_{i=1}^T,\;s_i\in\R^{n_s}$ is
\begin{align*}
    \Han_L(s):=
    \begin{bmatrix}
    s_1 & s_2&\dots&s_{T-L+1}\\
    s_2 & s_3&\dots&s_{T-L+2}\\
    \vdots &\vdots&&\vdots\\
    s_{L} & s_{L+1}&\dots&s_T
    \end{bmatrix}\;.
\end{align*}
\end{definition}
\vspace{1em}



Given a sequence of input-output measurements $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$, we call the input sequence \textit{persistently exciting} of order $L$ if $\Han_L(u_\textbf{d})$ is full row rank. By building the following $n_c$-column stacked Hankel matrix 
\begin{align*}
    \Han_L(u_\textbf{d}, y_\textbf{d}):=\begin{bmatrix}
    \Han_{L}(u_{\textbf{d}})\\\Han_L(y_{\textbf{d}})
    \end{bmatrix}\;,
\end{align*}
we state \textbf{Willems' Fundamental Lemma} as
\begin{lemma}\label{lem:funda}\cite[Theorem 1]{willems2005note}
Consider a controllable linear system $\mathfrak{B}(A,B,C,D)$ and assume $\{u_\textbf{d}\}_{i=1}^T$ is persistently exciting of order $L+ \mathbf{n}(\mathfrak{B}(A,B,C,D))$. The condition $\text{colspan}(\Han_L(u_\textbf{d},y_\textbf{d}))=\mathfrak{B}_L(A,B,C,D)$ holds.
\end{lemma}


For the sake of consistency, a datapoint coming from the training dataset is marked by boldface subscript $_\textbf{d}$. $L$ is reserved for the length of the system responses and $n_c$ denotes the number of columns in a Hankel matrix. 

\subsection{Output simulation and prediction}
Willems' Fundamental Lemma has been used to construct some data-driven framework for output prediction~\cite{markovsky2008data,coulson2019data}. In~\cite{markovsky2008data}, it generate the output prediction by the following equations at time $t$:
\begin{subequations} \label{eqn:output_pred}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,pred}(u_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}+1:t}\\
        y_{t-N_{init}+1:t}\\
        u_{t+1:t+N_{pred}}
    \end{bmatrix} \label{eqn:output_pred_1}\\
    \Han_{L,pred}(y_\textbf{d}) &=:y_{t+1:t+N_{pred}} \label{eqn:output_pred_2}
\end{align}
\end{subequations}
in which two sub-Hankel matrices of output comes from the separation:
\begin{align}
    \Han_L(y_\textbf{d}) = \begin{bmatrix}
        \Han_{L,init}(y_\textbf{d})\\\Han_{L,pred}(y_\textbf{d})
    \end{bmatrix}\;. \label{eqn:Han_sep}
\end{align}
The depth of two matrices are $N_{init}$ and $N_{pred}$ respectively, such that $N_{init} + N_{pred} = L$. The Hankel matrices $\Han_{L,init}(u_\textbf{d})$ are constructed similarly.

At time $t$, $N_{init}$-step previous trajectory $[ u_{t-N_{init}+1:t}; y_{t-N_{init}+1:t}]$.  For any given $N_{pred}$-step future input $u_{t+1:t+N_{pred}}$, the solution of the decision variable $g$ is computed by~\eqref{eqn:output_pred_1}. Then the  $N_{pred}$-step future output is predicted by~\eqref{eqn:output_pred_2}. In the prediction workflow, it chooses $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$, for the reason of a unique initial state determination. Readers are referred to~\cite{markovsky2008data} for more details.

\subsection{Problem formulation}
In this work, we aim to construct a data-driven method to estimate input by measured output based on the fundamental \textit{Lemma}~\ref{lem:funda}. It assumes that output $y_t$ is always measurable but the input $u_t$ can only be measured offline. Measurable inputs are omitted for simplicity, which does not affect the generality of the discussion. 

Given some measured $N_{init}$-step initial trajectory and the $N_{est}$-step output measurements, the input $u_t$ can be computed by
\begin{subequations}\label{eqn:input_est}
\begin{align}
    \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,est}(y_\textbf{d})
    \end{bmatrix} g &= 
    \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}+1:t-1}\\
        y_{t:t+N_{est}-1}
    \end{bmatrix} \label{eqn:input_est_1}\\
    \Han_{L,est(1)}(u_\textbf{d})g &=:u_{t} \label{eqn:input_est_2}
\end{align}
\end{subequations}
The sub-Hankel matrices come from the separation similar to~\eqref{eqn:Han_sep} so that $N_{ini}+N_{est} = L$.
But $\Han_{L,est(1)}(u_\textbf{d})$ is first $n_u$ rows of $\Han_{L,est}(u_\textbf{d})$ and only one input is estimated in~\eqref{eqn:input_est_2}. Apart from $N_{init}\geq\mathbf{l}(\mathcal{B}(A,B,C,D))$, the choices of $N_{est}$ for output measurement depends on the properties of matrices $\{B,C,D\}$ in the system~\eqref{eqn:lin_dyn_deter}. For example, if $D$ is full column rank, the single input $y_{t}$ will determine a unique input $u_{t}$ after the behind state $x_{t+1}$ is uniquely estimated by $N_{init}$ steps.
If state-space model is known, ~\cite{valcher1999state} and~\cite{jin1997time} propose checking conditions for different $N_{pred}$ required. 
Instead, a data-driven checking condition of the unique input estimation for different $N_{est}$ will be given in the next section.


\begin{definition} \label{def:UIE}
    An unknown input estimator (UIE) for the system~\eqref{eqn:lin_dyn_deter} is defined in a form of\\
    \begin{equation}\label{eqn:UIE}
        \begin{split}
        z_{t+1} &= A_{UIE}z_t+B_{UIE}d_t\;, \\
        \hat{u}_t &= [\mathbf{0}\;I_{n_u}]z_t\;
        \end{split}
    \end{equation}
     with the UIE state $z_t = [\hat{u}_{t-N_{init}+1}^\top,\dots,u_{t}^\top]^\top$ which is a vectorized $N_{init}$-step input estimate,
    such that $\hat{u}_t - u_t \rightarrow 0$ as $t\rightarrow \infty$ for any initial state $z_0$.
\end{definition}
%the UIE input $d_t=y_{t-N_{init}+1:t+N_{est}}$

However, ~\eqref{eqn:input_est} can not be directly used for input estimation because $u_{-N_{init}:-1}$ is not measured at the beginning. In the next section, we will present a data-driven UIE based on the explicit solution of \eqref{eqn:input_est} such that $\hat{u}_t$ converges to the actual input without initial inputs known.

\section{Unknown input estimator}

\subsection{Existence of a UIE}
For simplicity, we rewrite~\eqref{eqn:input_est} by
\begin{align*}
    &Hg = b, 
    H := \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d}) \\\Han_{L,pred}(u_\textbf{d})
    \end{bmatrix}, 
    b := \begin{bmatrix}
        u_{t-N_{init}:t-1}\\
        y_{t-N_{init}+1:t-1}\\
        y_{t:t+N_{est}-1}
    \end{bmatrix} \\
    &H_u g =: u_t, H_u := \Han_{L,est(1)}(u_\textbf{d}) 
\end{align*}
\begin{assumption}\label{assum:PE}
The historical input signals  $\{u_\textbf{d}\}_{i=1}^T$ are persistently exciting of order $N_{init} + N_{est} + \mathbf{n}(\mathfrak{B}(A,B,C,D))$.
\end{assumption}

Under Assumption~\ref{assum:PE}, Lemma~\ref{lem:funda} guarantees that the existence of $g$ such that $Hg=b$. All solutions of g can be represented by
\begin{equation} \label{eqn:g_solution}
    g = Gb + \nu
\end{equation}
where the matrix $G$ is the generalized inverse of $H$ such that $HGH = H$ and the vector $\nu \in \text{Null}(H)$. There are infinite combinations of $\{G, \nu\}$. For each specific choice, we can compute $u_t$ by~\eqref{eqn:input_est_2}:
\begin{align*}
    u_t = H_U(Gb + \nu)
\end{align*}

% By defining,  .

\begin{lemma} \label{lem:check_null}
    Given $N_{init}$ and $N_{est}$, for any pair $\{G, \nu\}$ from~\eqref{eqn:g_solution}, a system of the form~\eqref{eqn:UIE} can be constructed so that the state represents the actual and unique $N_{init}$-step $u_t$, $z_{t} =  u_{t-N_{init}+1:t}$, given initial $z_{0} = u_{-N_{init}+1:0}$ and using $d_t=y_{t-N_{init}+1:t+N_{est}}, \forall t\geq 0$ if and only if
    \begin{align} \label{eqn:null}
        \text{Null}(H) \subseteq \text{Null}(H_u)
    \end{align}
% !!! (5a) from $ t = 0,z_{t+1} $    get the actual input sequences given $d_t$ and actual $z_0$
\end{lemma}
\begin{proof} ($\Leftarrow$) For one specific choice $\{G, \nu\}$, split $G$ as $G = [G_u \; G_y]$ so that $m_{G_u} = N_{init}n_u, m_{G_y} = (N_{init}+N_{pred})n_y$. Because $\nu_1 \in \text{Null}(H) \subseteq \text{Null}(H_u)$, we can compute $u_t$ by~\eqref{eqn:input_est_2}:
\begin{equation} \label{eqn:null_u}
\begin{aligned}
    u_t = &H_u(Gb + \nu) \\
    = &H_u G_u u_{t-N_{init}:t-1} 
    + H_u G_y y_{t-N_{init}:t+N_{est}-1} 
\end{aligned}
\end{equation}
The above equation is equivalent to ~\eqref{eqn:UIE} by using $z_{t} =  u_{t-N_{init}+1:t}$ and
\begin{equation} \label{eqn:null_AB}
\begin{split}
    &d_t = y_{t-N_{init}+1:t+N_{est}} \\
    &A_{UIE} = \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}\\
        H_u G_u 
    \end{bmatrix}, B_{UIE} = \begin{bmatrix}
                    \mathbf{0} \\
                    H_u G_y
                \end{bmatrix}.
\end{split}
\end{equation}

Consider any two choices $\{G_1,\nu_1\}$ and $\{G_2,\nu_2\}$
Because of $Hg = b$, $H(G_1 b + \nu_1 - G_2 b - \nu_2) = 0$. Then $(G_1 b + \nu_1 - G_2 b - \nu_2) \in \text{Null}(H) \subseteq \text{Null}(H_u)$, which means
\begin{align*}
    H_u(G_1 b + \nu_1 - G_2 b - \nu_2) = 0
\end{align*}
As a result, all $u_t$ compted by different $\{G,\nu\}$ are the same.
Because $[u_{t-N_{init}:t}(=z_t);y_{t-N_{init}:t}]$ is represented by linear combination of the Hankel matrices, Fundamental Lemma~\eqref{lem:funda} guarantees it is the actual trajectory of~\eqref{eqn:lin_dyn_deter}. Finally, since initial $z_0$ is given, the statement holds by induction.

($\Rightarrow$) By the claim,  because each the  $i$-th columns of $\Han_{L,init}(u_\textbf{d})$, $\Han_{L,init}(y_\textbf{d})$, $\Han_{L,est}(y_\textbf{d})$ and $\Han_{L,est(1)}(u_\textbf{d})$ satisfy the system dynamics in the form~\eqref{eqn:UIE}, we have
\begin{align*}
    \Han_{L,est(1)}(u_\textbf{d}) = [0\;I_{n_u}]( &A_{UIE} \Han_{L,init}( u_\textbf{d}) \\
    & + B_{UIE} \begin{bmatrix}
        \Han_{L,est}(y_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
    \end{bmatrix} ) \\
    = [0\;I_{n_u}][&A_{UIE} \; B_{UIE}] H
\end{align*}
which implies~\eqref{eqn:null} holds.
\end{proof}

\begin{theorem}[Existence of Data-driven UIE] \label{thm:UIE_exi}
Under Assumption~\ref{assum:PE}, a UIE in the form~\eqref{eqn:UIE} with matrices defined in~\eqref{eqn:null_AB} and $d_t=y_{t-N_{init}+1:t+N_{est}}$ exists if and only if~\eqref{eqn:null} holds and $A_{UIE}$ is Schur stable 
\end{theorem}
\begin{proof} ($\Leftarrow$)
If Assumption~\ref{assum:PE} and~\eqref{eqn:null} hold, Lemma~\ref{lem:check_null} guarantees that given actual measurements $z_{0} =  [u_{-N_{init}}^\top,\dots,u_{0-1}^\top]^\top$ and $d_t=y_{t-N_{init}+1:t+N_{est}}$, the LTI system outputs the actual $u_t$. In the UIE, we can choose any arbitrary  $z'_{0}$ constructed by initial estimate $z'_{0} =  [\hat{u}_{-N_{init}}^\top,\dots,\hat{u}_{0-1}^\top]^\top$ and use~\eqref{eqn:UIE} to output estimated $\hat{u}_{t}$. Denote the error between $N_{est}-step$ actual and estimated input as $e_t = [u_{t-N_{init+1}}^\top,\dots,u_{t}^\top]^\top - [\hat{u}_{t-N_{init}}^\top,\dots,u_{t}^\top]$. By~\eqref{eqn:UIE}, we have $e_{t+1} = A_{UIE}e_t $. If  $A_{UIE}$ is Schur stable, $e_t$ converges to zero and $u_t$ converges to $\hat{u}_t$.

($\Rightarrow$) By Definition~\ref{def:UIE}, if a LTI system~\eqref{eqn:UIE} defined by~\eqref{eqn:null_AB} is a UIE, the necessary of Lemma~\ref{lem:check_null} is satisfied, which indicate~\eqref{eqn:null} holds. By Definition~\ref{def:UIE}, $u_{t}-\hat{u}_t \rightarrow 0$ indicates $e_t \rightarrow 0$ as $t\rightarrow \infty$, which means $A_{UIE}$ is Schur stable.
\end{proof}


\subsection{How to design a UIE}
In this section, we provide two methods to design UIE. Firstly we prove there is some degree of freedom to construct different $A_{UIO}$. A Lyapunov condition and its sufficient LMI conditions are given to compute a Schur stable $A_{UIO}$. Finally for a arbitrary chosen $G$, we add a feedback part in~\eqref{eqn:UIE} to stabilize the system. 

\begin{lemma}
    Under condition~\eqref{eqn:null}, for different generalized inverse $G$ such that $HGH=H$, the corresponding $A_{UIO}$ by~\eqref{eqn:null_AB} can be different.
\end{lemma}
\begin{proof}
Consider the singular value decomposition (SVD) of $H$: $H = U\begin{bmatrix}
    S & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V^\top$, where $S\in\R^{n_S,n_S,}$ is a square matrix that contains  the all $n_S$ positive singular values. Separate $V = [V_1 V_2]$ so that $V_2$ contains the orthonormal basis for Null$(H)$ corresponding to the all zero singular values. Again, execute the SVD of $H_u$: $H_u = U_u\begin{bmatrix}
    S_u & \mathbf{0} \\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}V_u^\top$. Differently, let $S_u\in\R^{n_S,n_S,}$ be the same shape of $S$. Because~\eqref{eqn:null} holds, we can construct $V_u = [V_{u,1} V_{u,2}]$ such that $V_2 = V_{u,2}$.

Furthermore, we can use matrices from SVD compute a specific kind of $G(F)$ by:
\begin{align} \label{eqn:G_M123}
    G(F) :&= V\begin{bmatrix}
    S^{-1} & \mathbf{0}\\
    \mathbf{0} & \mathbf{0}
\end{bmatrix}U^\top + VFU^\top \\
F: &= \begin{bmatrix}
    \mathbf{0} & M_1\\
    M_2 & M_3
\end{bmatrix}
\end{align}.
in which $F$ has specific structure with arbitrary $M_1,M_2,M_3$. Using~\eqref{eqn:G_M123} will simply lead to $HG(F)H = H$. We can compute the corresponding $A_{UIE}(F)$ by~\eqref{eqn:null_AB}:
\begin{equation} \label{eqn:AUIE_F}
\begin{aligned}
A_{UIE}(F) &= \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}\\
        H_u (
        \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
        \end{bmatrix}
        +F) \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
    \end{bmatrix} \\
    &= \bar{A} + \bar{B}F\bar{C}
\end{aligned}
\end{equation}

\end{proof}

\begin{remark} \label{rem:M123}
Different $M_1$ will lead to different $A_{UIE}$ where $M_2,M_3$ have no influence, because based on SVD of $H$ and $H_u$, we can compute:
\begin{align*}
    &H_u V\begin{bmatrix}
    0 & M_1\\
    0 & 0
\end{bmatrix}U^\top = U_u\begin{bmatrix}
    0 & S_uV_{u,1}'V_1M_1\\
    0 & 0
\end{bmatrix}U^\top\\
&H_u V\begin{bmatrix}
    0 & 0\\
    M_2 & M_3
\end{bmatrix}U^\top = 0
\end{align*}
\end{remark}


$M_1$ results in the degrees of freedom to modify $A_{UIO}$. Thus, based on Lyapnov condition for a stable $A_{UIO}$,  the problem is to find  $W>0$ and $G$ such that:

\begin{subequations} \label{eqn:Lya_bil}
\begin{numcases}{}
         & $\begin{bmatrix}
             W & A_{UIE}W \\
             WA_{UIE}' & W
         \end{bmatrix} > 0$ \label{eqn:Lya_bil_a}\\
         & $A_{UIE} = \begin{bmatrix}
        \mathbf{0}\;\;\;\; \mathbf{I}\\
        H_u G \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
    \end{bmatrix}$ \label{eqn:Lya_bil_b}\\
         & $HGH = H$ \label{eqn:Lya_bil_c}
\end{numcases}
\end{subequations}

% \begin{align} \label{eqn:Lya_bil}
%     \left\{
%     \begin{aligned}
%          & \begin{bmatrix}
%              W & A_{UIE}W \\
%              WA_{UIE}' & W
%          \end{bmatrix} > 0 \\
%          & A_{UIE} = \begin{bmatrix}
%         \mathbf{0}\;\;\;\; \mathbf{I}\\
%         H_u G \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
%     \end{bmatrix} \\
%          & HGH = H
%     \end{aligned} 
%     \right.
% \end{align}
However, solving the above bilinear matrix inequalities is NP-hard. In the following, we propose a sufficient solution of~\eqref{eqn:Lya_bil} by LMI. 

% For any matrix $M_1,M_2,M_3$ from~\eqref{eqn:G_M123}, build the matrix $F\in\R^{m_H,n_H}$ as
% \begin{align*}
%     F = \begin{bmatrix}
%     0 & M_1\\
%     M_2 & M_3
% \end{bmatrix}
% \end{align*}

% Rewrite $G$ constructed by~\eqref{eqn:G_M123} with $F$

% Represent $A_{UIE}$ by $F$ using $G$  :
% \begin{equation} \label{eqn:AUIE_F}
% \begin{aligned}
% A_{UIE} &= \begin{bmatrix}
%         \mathbf{0}\;\;\;\; \mathbf{I}\\
%         H_u (
%         \begin{bmatrix}S^{-1} & \mathbf{0} \\ \mathbf{0} & \mathbf{0}
%         \end{bmatrix}
%         +F) \begin{bmatrix} \mathbf{I_{N_{init}n_u}} \\ \mathbf{0}\end{bmatrix}
%     \end{bmatrix} \\
%     &= \bar{A} + \bar{B}F\bar{C}
% \end{aligned}
% \end{equation}

 Define 2 matrices $T_1\in\R^{m_H,n_H}$ and $T_2\in\R^{r, m_H}$ with $r = \text{rank}(T_1 \bar{C})$ such that
\begin{equation}\label{eqn:T12}
\begin{aligned}
     T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_s}], \;
    \text{rank}(T_2 T_1 \bar{C}) = r
\end{aligned}
\end{equation}
Infinite number of $T_2$ exist and one possible solution is $T_2 = [\mathbf{I}_{r} 0]E$, where $E$ is the multiplication of elementary operations 
to execute Gauss-Jordan Elimination for $T_1 \bar{C}$.

\begin{lemma}
    Using constant matrices $\bar{A},\bar{B},\bar{C}$ in~\eqref{eqn:AUIE_F} and  $T_1,T_2$ in~\eqref{eqn:T12}, find $N\in\R^{m_H\times r}$,$M\in\R^{r\times r}$ and $W\in\R^{N_{init}nu \times N_{init}nu}$ so that the LMI
    \begin{subequations} \label{eqn:LMI}
    \begin{numcases}{}
         & $\begin{bmatrix}
             W & \bar{A}W + \bar{B} N T_2 T_1 \bar{C} \\
             W\bar{A}' + (\bar{B} N T_2 T_1 \bar{C})' & W
         \end{bmatrix} > 0$ \label{eqn:LMI_a} \\
         & $T_2 T_1 \bar{C} W = M T_2 T_1 \bar{C}$ \label{eqn:LMI_b} \\
         & $W > 0$ \label{eqn:LMI_c}
    \end{numcases}
    \end{subequations}
   holds. Compute $F:= NM^{-1}T_2 T_1$, $G(F)$ by~\eqref{eqn:G_M123} and $A_{UIE}(F)$ by~\eqref{eqn:AUIE_F}. Then the above $W$, $G(F)$ and $A_{UIE}$ make~\eqref{eqn:Lya_bil} holds. 
\end{lemma}
\begin{proof}
    Because $T_1 = [\mathbf{0} \;\;\mathbf{I}_{n_s}]$, by computing $F= NM^{-1}T_2 T_1$, we force it have the following structure:
    \begin{align}
        F: &= \begin{bmatrix}
        \mathbf{0} & M_1\\
        \mathbf{0} & M_3
    \end{bmatrix}
    \end{align}
    Under such $F$, $G(F)$ and $A_{UIO(F)}$ from ~\eqref{eqn:G_M123}~\eqref{eqn:AUIE_F} and will automatically satisfy~\eqref{eqn:Lya_bil_b} and~\eqref{eqn:Lya_bil_c}. By Remark~\ref{rem:M123}, the degree of freedom for $A_{UIE}(F)$ is kept by $M_1$.
    
    By~\eqref{eqn:T12}, $T_2 T_1 \bar{C}$ is full row rank, then it follows from~\eqref{eqn:LMI_b} that $M$ is also full rank. Therefore $M$ is invertible and $T_2 T_1 \bar{C} = M^{-1}T_2 T_1 \bar{C}W$. Then we get~\eqref{eqn:Lya_bil_a} from~\eqref{eqn:LMI_a} by
    \begin{align*}
        \bar{A}W + \bar{B} N T_2 T_1 \bar{C} & =  \bar{A}W + \bar{B} N M^{-1}T_2 T_1 \bar{C}W  \\
        & =   \bar{A}W + \bar{B}F\bar{C}W = A_{UIE}(F)W
    \end{align*}

\end{proof}

In the following, we construct the UIE in the form~\eqref{eqn:UIE} using a different $d_t$.
Similar to~\eqref{eqn:output_pred}, we can use Fundamental Lemma~\ref{lem:funda} to predict $y_t$ by
\begin{subequations} 
\begin{align*}
    &\hat{H}g_y  = \hat{b}, \;
    \hat{H} := \begin{bmatrix}
        \Han_{L,init}(u_\textbf{d})\\ \Han_{L,pred}(u_\textbf{d}) \\ \Han_{L,init}(y_\textbf{d})
    \end{bmatrix},\;\hat{b} :=
    \begin{bmatrix}
        u_{t-\hat{N}_{init}:t-1}\\
        u_{t:t+\hat{N}_{pred}-1}\\
        y_{t-\hat{N}_{init}:t-1}
    \end{bmatrix} \\
    & H_y =:y_{t},\; H_y := \Han_{L,pred}(y_\textbf{d})
\end{align*}
\end{subequations}
where $\hat{N}_{init} = N_{init}-1$ and $\hat{N}_{pred} = 1$

Similar to~\eqref{eqn:g_solution}, under Assumption~\ref{assum:PE}, Lemma~\ref{lem:funda} guarantees the existence of $g_y$ with a solution:
\begin{align*} \label{eqn:y_g}
    \hat{g} = \hat{G}\hat{b} + \hat{\nu}
\end{align*}
where $\hat{G}$ comes from $\hat{H}\hat{G}\hat{H} = \hat{H}$ and $\hat{\nu} \in \text{Null}(\hat{H})$. There are infinite combinations of $\{G, \nu\}$. Furthermore, by choosing $\hat{N}_{init} = N_{init}-1 \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$, different $\hat{g}$ result in the same prediction~\cite{markovsky2008data}. We partition $\hat{G} = [\hat{G}_u \; \hat{G}_y]$ where $\hat{G}_u$ and $\hat{G}_y$ respectively contain $N_{init}n_u$ and $(N_{init}-1)n_y$ columns. Similar to~\eqref{eqn:null_u} and choosing $\hat{\nu}=0$, $y_t$ can represented by
\begin{equation} \label{eqn:y_by_uy}
\begin{aligned}
    y_t = &H_y \hat{G}\hat{b} \\
    = &H_y \hat{G}_u u_{t-N_{init}+1:t} 
    + H_y \hat{G}_y y_{t-N_{init}+1:t-1} 
\end{aligned}
\end{equation}
where
Based~\eqref{eqn:y_by_uy}, we construct new components for the UIE form~\eqref{eqn:UIE}:
\begin{equation} \label{eqn:null_new_ABd}
\begin{split}
    \hat{A}_{UIE} & = A_{UIE}, \\
    \hat{B}_{UIE} & = [B_{UIE} \; L],\\
    \hat{d}_t & = \begin{bmatrix}
        d_t \\
        y_t - H_y \hat{G}_y y_{t-N_{init}+1:t-1} - H_y \hat{G}_u z_t
    \end{bmatrix} 
    % [d_t^{\top} \; (y_t - H_y \hat{G}_y y_{t-N_{init}+1:t-1} - H_y \hat{G}_u z_t)^{\top}]^{\top}
\end{split}
\end{equation}
where an arbitrary matrix $L \in \R^{N_{init}nu \times ny}$.

\begin{remark}
For a system in the form~\eqref{eqn:UIE} using new components by~\eqref{eqn:null_new_ABd} , the statements in Lemma~\ref{lem:check_null} still holds. Because at time $t$, if we have $z_t = u_{t-N_{init}+1:t}$, $\hat{d}_t = [d_t^\top \; \mathbf{0}]^\top $ by~\eqref{eqn:y_by_uy}.
\end{remark} 

\begin{theorem}
Under Assumption~\ref{assum:PE} and $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))+1$, a UIE in the form~\eqref{eqn:UIE} with components  defined in~\eqref{eqn:null_new_ABd} exists if and only if~\eqref{eqn:null} holds and $A_{UIE}- LH_y \hat{G}_u$ is Schur stable 
\end{theorem}
\begin{proof}
    Similar to proof of Theorem~\ref{thm:UIE_exi}.
\end{proof}
\begin{remark}
The new term in $\bar{d}_t$ actually add a $N_{init}$-step-$u$-error feedback component. We can choose some random $G$ and compute a possible unstable $A_{UIE}$. Then use different design methods for the gain $L$ to stabilize $A_{UIE}$, such as using Riccati equations.
\end{remark}

Finally, we conclude the design process and operation of UIE in Algorithm~\ref{alg:UIE}.
\begin{algorithm} 
  \caption{Process for a data-driven UIE}
  \label{alg:UIE} 
{
Given historical signals $\{u_{\textbf{d},i},y_{\textbf{d},i}\}_{i=1}^T$
\begin{enumerate}
% $N_{init} \geq \mathbf{l}(\mathcal{B}(A,B,C,D))$
    \item Choose a large $N_{init}$, try $N_{est} = 1, 2,...,max_{N_{est}}$ until the condition~\eqref{eqn:null} holds.
    \item Build the UIE in the form~\eqref{eqn:UIE} by computing the components with one of the following methods
    \begin{enumerate}
        \item Compute $G$ by either~\eqref{eqn:Lya_bil} or~\eqref{eqn:LMI}. Compute and use the components in~\eqref{eqn:null_AB}.
                % \item[] 1.1
        \item Choose any generalized inverse $G$ of $H$. Compute and use the components in~\eqref{eqn:null_AB} such that $(A_{UIE}- LH_y \hat{G}_u)$ is Schur stable.
    \end{enumerate}
    \item From $t=0$, choose arbitrary $z_0$ and repeatly compute~\eqref{eqn:UIE} to outputs $\hat{u}_t$.
    %     \begin{enumerate}
    %     \item Compute
    %     \item 2
    %     \item 3
    % \end{enumerate}
\end{enumerate}
}
\end{algorithm}

\todo[inline]{transpose, use $H_y$ to find $N_{init}$}
\section{Simulation and experiment validation}
In this section, the proposed data-driven UIE is tested by simulation and experiments. In the simulation, both two proposed design methods are used to build the data-driven UIE for a random linear system. As for the experiment, the carbon dioxide (CO2) level inside a real building is measured to estimate the occupancy number in the building. We compare the estimation using the proposed methods and two common statistical methods.
\subsection{Simulation}
Randomly build a linear system~\eqref{eqn:lin_dyn_deter} with the state-sapce description as

We test two cases $\gamma = 0$ and $\gamma = 1$.

Historical dataset. $N_init$

$N_est$ condition.

2 design: Lemma Theorem

Results: 1 input; 2 error

\subsection{Experiment}
Polydome

CO2 dynamics

Calibration at night. Temperature dynamics

Results

Advantages: less fluctuation. Calibration at any time when real occupancy is available

\section{Conclusion}
Future work: equivalent condition with state-space method; more experiments to use estimated people for control

\section{PROCEDURE FOR PAPER SUBMISSION}

\subsection{Selecting a Template (Heading 2)}

First, confirm that you have the correct template for your paper size. This template has been tailored for output on the US-letter paper size. 
It may be used for A4 paper size if the paper size setting is suitably modified.

\subsection{Maintaining the Integrity of the Specifications}

The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations

\section{MATH}

Before you begin to format your paper, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Do not use hard tabs, and limit use of hard returns to only one return at the end of a paragraph. Do not add any kind of pagination anywhere in the paper. Do not number text heads-the template will do that for you.

Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar:

\subsection{Abbreviations and Acronyms} Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}

\begin{itemize}

\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as Ò3.5-inch disk driveÓ.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ÒWb/m2Ó or Òwebers per square meterÓ, not Òwebers/m2Ó.  Spell out units when they appear in text: Ò. . . a few henriesÓ, not Ò. . . a few HÓ.
\item Use a zero before decimal points: Ò0.25Ó, not Ò.25Ó. Use Òcm3Ó, not ÒccÓ. (bullet list)

\end{itemize}


\subsection{Equations}

The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in

$$
\alpha + \beta = \chi \eqno{(1)}
$$

Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó

\subsection{Some Common Mistakes}
\begin{itemize}


\item The word ÒdataÓ is plural, not singular.
\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
\item Do not confuse ÒimplyÓ and ÒinferÓ.
\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.

\end{itemize}


\section{USING THE TEMPLATE}

Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if your filter is set to produce A4, you will only get A4 output. }

It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.

\subsection{Headings, etc}

Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.

\subsection{Figures and Tables}

Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.

\begin{table}[h]
\caption{An Example of a Table}
\label{table_example}
\begin{center}
\begin{tabular}{|c||c|}
\hline
One & Two\\
\hline
Three & Four\\
\hline
\end{tabular}
\end{center}
\end{table}


   \begin{figure}[thpb]
      \centering
      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
}}
      %\includegraphics[scale=1.0]{figurefile}
      \caption{Inductance of oscillation winding on amorphous
       magnetic core versus DC bias magnetic field}
      \label{figurelabel}
   \end{figure}
   

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó

\section{CONCLUSIONS}

A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions. 

\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{APPENDIX}

Appendixes should appear before the acknowledgment.

\section*{ACKNOWLEDGMENT}

The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.



\bibliographystyle{./bib/IEEEtran}
\bibliography{ref.bib}




\end{document}
